Top of Form

Bottom of Form
Distribution of 35 Blast Hits on the Query Sequence




                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

SEQF1602_02077 hypothetical protein [HMT-337 Capnocytophaga ging...   377   e-103 
SEQF1687_01827 hypothetical protein [HMT-338 Capnocytophaga sp. ...   307   1e-82 
SEQF1653_02381 hypothetical protein [HMT-325 Capnocytophaga gran...   296   2e-79 
SEQF2319_01586 hypothetical protein [HMT-863 Capnocytophaga sp. ...   291   9e-78 
SEQF3176_01306 hypothetical protein [HMT-903 Capnocytophaga sp. ...   228   8e-59 