
BLASTP 2.2.25 [Feb-01-2011]


Reference:
Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schäffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.

Database: ftp/faa/ALL_genomes.faa 
           5,041,813 sequences; 1,561,442,254 total letters



Query= 
         (2357 letters)

Top of Form

Bottom of Form
Distribution of 405 Blast Hits on the Query Sequence





                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

SEQF1602_00330 hypothetical protein [HMT-337 Capnocytophaga ging...  4754   0.0   
SEQF1687_00830 hypothetical protein [HMT-338 Capnocytophaga sp. ...  4356   0.0   
SEQF1653_01501 hypothetical protein [HMT-325 Capnocytophaga gran...  4313   0.0   
SEQF2319_02498 hypothetical protein [HMT-863 Capnocytophaga sp. ...  4222   0.0   
SEQF1970_00976 hypothetical protein [HMT-336 Capnocytophaga sp. ...  2987   0.0   
SEQF1909_01347 hypothetical protein [HMT-412 Capnocytophaga sp. ...  2987   0.0   
SEQF2387_01978 hypothetical protein [HMT-700 Capnocytophaga ochr...  2987   0.0   
SEQF1006_00207 hypothetical protein [HMT-700 Capnocytophaga ochr...  2987   0.0   
SEQF3058_00820 hypothetical protein [HMT-864 Capnocytophaga sp. ...  2986   0.0   
SEQF1008_01674 hypothetical protein [HMT-700 Capnocytophaga ochr...  2986   0.0   
SEQF3176_01573 hypothetical protein [HMT-903 Capnocytophaga sp. ...  2986   0.0   
SEQF2747_00117 hypothetical protein [HMT-323 Capnocytophaga sp. ...  2985   0.0   
SEQF1906_00779 hypothetical protein [HMT-335 Capnocytophaga sp. ...  2984   0.0   
SEQF1938_00153 hypothetical protein [HMT-324 Capnocytophaga sp. ...  2983   0.0   
SEQF1950_00713 hypothetical protein [HMT-380 Capnocytophaga sp. ...  2982   0.0   
SEQF3174_02141 hypothetical protein [HMT-902 Capnocytophaga sp. ...  2982   0.0   
SEQF2788_00552 hypothetical protein [HMT-627 Capnocytophaga haem...  2955   0.0   
SEQF1576_00677 hypothetical protein [HMT-775 Capnocytophaga sput...  2940   0.0   
SEQF1900_01575 hypothetical protein [HMT-326 Capnocytophaga sp. ...  2937   0.0   
SEQF1684_00203 hypothetical protein [HMT-329 Capnocytophaga lead...  2901   0.0   
SEQF3059_01519 hypothetical protein [HMT-878 Capnocytophaga sp. ...  2881   0.0   
SEQF1937_00412 hypothetical protein [HMT-332 Capnocytophaga sp. ...  2846   0.0   
SEQF3157_01880 hypothetical protein [HMT-261 Segetibacter aeroph...  1268   0.0   
SEQF1936_00753 hypothetical protein [HMT-283 Porphyromonas caton...  1122   0.0   
SEQF2632_00225 hypothetical protein [HMT-283 Porphyromonas caton...  1120   0.0   
SEQF2738_00269 hypothetical protein [HMT-613 Tannerella forsythi...  1116   0.0   
SEQF1072_01716 hypothetical protein [HMT-613 Tannerella forsythi...  1115   0.0   
SEQF2636_01888 hypothetical protein [HMT-286 Tannerella sp. HMT ...  1094   0.0   
SEQF2634_02225 hypothetical protein [HMT-286 Tannerella sp. HMT ...  1093   0.0   
SEQF1852_01969 hypothetical protein [HMT-298 Prevotella histicol...  1093   0.0   
SEQF2637_01857 hypothetical protein [HMT-286 Tannerella sp. HMT ...  1092   0.0   
SEQF2635_02198 hypothetical protein [HMT-286 Tannerella sp. HMT ...  1092   0.0   
SEQF3106_01556 hypothetical protein [HMT-808 Tannerella sp. HMT ...  1091   0.0   
SEQF2679_00535 hypothetical protein [HMT-298 Prevotella histicol...  1091   0.0   
SEQF3105_00859 hypothetical protein [HMT-808 Tannerella sp. HMT ...  1089   0.0   
SEQF2683_00746 hypothetical protein [HMT-311 Prevotella oris JCM...  1088   0.0   
SEQF2510_02366 hypothetical protein [HMT-311 Prevotella oris DSM...  1088   0.0   
SEQF3068_00839 hypothetical protein [HMT-286 Tannerella sp. HMT ...  1088   0.0   
SEQF2807_01882 hypothetical protein [HMT-286 Tannerella sp. HMT ...  1088   0.0   
SEQF3063_02425 hypothetical protein [HMT-313 Prevotella sp. HMT ...  1087   0.0   
SEQF1597_00275 hypothetical protein [HMT-466 Alloprevotella tann...  1086   0.0   
SEQF2357_01200 hypothetical protein [HMT-278 Porphyromonas sp. H...  1085   0.0   
SEQF2676_00588 hypothetical protein [HMT-291 Prevotella denticol...  1085   0.0   
SEQF2563_02354 hypothetical protein [HMT-291 Prevotella denticol...  1085   0.0   
SEQF2922_00700 hypothetical protein [HMT-885 Prevotella scopos w...  1084   0.0   
SEQF1800_00856 hypothetical protein [HMT-469 Prevotella melanino...  1083   0.0   
SEQF1677_01722 hypothetical protein [HMT-291 Prevotella denticol...  1082   0.0   
SEQF2734_01105 hypothetical protein [HMT-469 Prevotella melanino...  1082   0.0   
SEQF1142_01156 hypothetical protein [HMT-469 Prevotella melanino...  1080   0.0   
SEQF2146_02385 hypothetical protein [HMT-291 Prevotella denticol...  1078   0.0   
SEQF2733_01327 hypothetical protein [HMT-291 Prevotella denticol...  1077   0.0   
SEQF1986_01644 hypothetical protein [HMT-685 Prevotella multifor...  1077   0.0   
SEQF1617_00116 hypothetical protein [HMT-472 Prevotella sp. HMT ...  1076   0.0   
SEQF3104_01257 hypothetical protein [HMT-808 Tannerella sp. HMT ...  1076   0.0   
SEQF2461_02295 hypothetical protein [HMT-658 Prevotella loeschei...  1076   0.0   
SEQF2753_00151 hypothetical protein [HMT-782 Prevotella fusca W1...  1075   0.0   
SEQF3074_02135 hypothetical protein [HMT-314 Prevotella sp. HMT ...  1074   0.0   
SEQF1477_00208 hypothetical protein [HMT-317 Prevotella sp. HMT ...  1074   0.0   
SEQF1451_00570 hypothetical protein [HMT-274 Bacteroidales G-2 b...  1073   0.0   
SEQF1887_02086 hypothetical protein [HMT-306 Prevotella sp. HMT ...  1067   0.0   
SEQF2509_01803 hypothetical protein [HMT-378 Prevotella micans D...  1064   0.0   
SEQF1863_00053 hypothetical protein [HMT-378 Prevotella micans F...  1064   0.0   
SEQF2618_00991 hypothetical protein [HMT-705 Prevotella oralis C...  1061   0.0   
SEQF1663_02239 hypothetical protein [HMT-572 Prevotella verorali...  1061   0.0   
SEQF2523_00917 hypothetical protein [HMT-705 Prevotella oralis H...  1060   0.0   
SEQF1988_01489 hypothetical protein [HMT-705 Prevotella oralis A...  1060   0.0   
SEQF1907_00728 hypothetical protein [HMT-279 Porphyromonas paste...  1059   0.0   
SEQF2688_02758 hypothetical protein [HMT-572 Prevotella verorali...  1058   0.0   
SEQF2511_01151 hypothetical protein [HMT-572 Prevotella verorali...  1058   0.0   
SEQF2792_00437 hypothetical protein [HMT-600 Prevotella enoeca F...  1055   0.0   
SEQF2681_02249 hypothetical protein [HMT-665 Prevotella marshii ...  1053   0.0   
SEQF1915_01543 hypothetical protein [HMT-665 Prevotella marshii ...  1053   0.0   
SEQF3072_02646 hypothetical protein [HMT-820 Prevotella sp. HMT ...  1051   0.0   
SEQF1671_00002 hypothetical protein [HMT-302 Alloprevotella rava...  1050   0.0   
SEQF1935_00481 hypothetical protein [HMT-303 Prevotella pleuriti...  1049   0.0   
SEQF2160_01272 hypothetical protein [HMT-547 Porphyromonas asacc...  1048   0.0   
SEQF1796_00165 hypothetical protein [HMT-785 Porphyromonas uenon...  1048   0.0   
SEQF3055_00396 hypothetical protein [HMT-376 Prevotella sp. HMT ...  1048   0.0   
SEQF2145_01002 hypothetical protein [HMT-547 Porphyromonas asacc...  1048   0.0   
SEQF1799_01037 hypothetical protein [HMT-562 Prevotella buccalis...  1046   0.0   
SEQF3223_00269 hypothetical protein [HMT-619 Porphyromonas gingi...  1046   0.0   
SEQF3222_02002 hypothetical protein [HMT-619 Porphyromonas gingi...  1046   0.0   
SEQF3215_01621 hypothetical protein [HMT-619 Porphyromonas gingi...  1046   0.0   
SEQF3202_01087 hypothetical protein [HMT-619 Porphyromonas gingi...  1046   0.0   
SEQF3209_01756 hypothetical protein [HMT-619 Porphyromonas gingi...  1045   0.0   
SEQF3206_01452 hypothetical protein [HMT-619 Porphyromonas gingi...  1045   0.0   
SEQF3205_00228 hypothetical protein [HMT-619 Porphyromonas gingi...  1045   0.0   
SEQF3201_00532 hypothetical protein [HMT-619 Porphyromonas gingi...  1045   0.0   
SEQF2149_02382 hypothetical protein [HMT-307 Prevotella salivae ...  1045   0.0   
SEQF3535_00714 hypothetical protein [HMT-643 Prevotella intermed...  1045   0.0   
SEQF3219_00184 hypothetical protein [HMT-619 Porphyromonas gingi...  1045   0.0   
SEQF3208_02108 hypothetical protein [HMT-619 Porphyromonas gingi...  1045   0.0   
SEQF2366_00200 hypothetical protein [HMT-619 Porphyromonas gingi...  1045   0.0   
SEQF3542_01476 hypothetical protein [HMT-643 Prevotella intermed...  1045   0.0   
SEQF3211_00502 hypothetical protein [HMT-619 Porphyromonas gingi...  1045   0.0   
SEQF1975_01756 hypothetical protein [HMT-619 Porphyromonas gingi...  1045   0.0   
SEQF3533_00444 hypothetical protein [HMT-643 Prevotella intermed...  1044   0.0   
SEQF3524_01660 hypothetical protein [HMT-643 Prevotella intermed...  1044   0.0   
SEQF3186_01321 hypothetical protein [HMT-619 Porphyromonas gingi...  1044   0.0   
SEQF3182_00079 hypothetical protein [HMT-619 Porphyromonas gingi...  1044   0.0   
SEQF2458_00488 hypothetical protein [HMT-619 Porphyromonas gingi...  1044   0.0   
SEQF3543_02452 hypothetical protein [HMT-643 Prevotella intermed...  1044   0.0   
SEQF3539_00683 hypothetical protein [HMT-643 Prevotella intermed...  1044   0.0   
SEQF3537_01305 hypothetical protein [HMT-643 Prevotella intermed...  1044   0.0   
SEQF3531_00081 hypothetical protein [HMT-643 Prevotella intermed...  1044   0.0   
SEQF3528_01395 hypothetical protein [HMT-643 Prevotella intermed...  1044   0.0   
SEQF3526_02087 hypothetical protein [HMT-643 Prevotella intermed...  1044   0.0   
SEQF3225_00937 hypothetical protein [HMT-619 Porphyromonas gingi...  1044   0.0   
SEQF3210_00084 hypothetical protein [HMT-619 Porphyromonas gingi...  1044   0.0   
SEQF3204_00794 hypothetical protein [HMT-619 Porphyromonas gingi...  1044   0.0   
SEQF3203_00450 hypothetical protein [HMT-619 Porphyromonas gingi...  1044   0.0   
SEQF3194_00049 hypothetical protein [HMT-619 Porphyromonas gingi...  1044   0.0   
SEQF2743_01111 hypothetical protein [HMT-619 Porphyromonas gingi...  1044   0.0   
SEQF3536_00265 hypothetical protein [HMT-643 Prevotella intermed...  1043   0.0   
SEQF3220_01594 hypothetical protein [HMT-619 Porphyromonas gingi...  1043   0.0   
SEQF3198_00582 hypothetical protein [HMT-619 Porphyromonas gingi...  1043   0.0   
SEQF3192_01345 hypothetical protein [HMT-619 Porphyromonas gingi...  1043   0.0   
SEQF2742_01032 hypothetical protein [HMT-619 Porphyromonas gingi...  1043   0.0   
SEQF3545_01483 hypothetical protein [HMT-643 Prevotella intermed...  1043   0.0   
SEQF3525_00947 hypothetical protein [HMT-643 Prevotella intermed...  1043   0.0   
SEQF3214_01640 hypothetical protein [HMT-619 Porphyromonas gingi...  1043   0.0   
SEQF2741_01150 hypothetical protein [HMT-619 Porphyromonas gingi...  1043   0.0   
SEQF2392_01731 hypothetical protein [HMT-619 Porphyromonas gingi...  1043   0.0   
SEQF3226_01654 hypothetical protein [HMT-619 Porphyromonas gingi...  1043   0.0   
SEQF3190_01921 hypothetical protein [HMT-619 Porphyromonas gingi...  1043   0.0   
SEQF1989_01668 hypothetical protein [HMT-714 Prevotella pallens ...  1043   0.0   
SEQF3548_01365 hypothetical protein [HMT-643 Prevotella intermed...  1042   0.0   
SEQF3547_01645 hypothetical protein [HMT-643 Prevotella intermed...  1042   0.0   
SEQF3546_01618 hypothetical protein [HMT-643 Prevotella intermed...  1042   0.0   
SEQF3541_00442 hypothetical protein [HMT-643 Prevotella intermed...  1042   0.0   
SEQF3538_00199 hypothetical protein [HMT-643 Prevotella intermed...  1042   0.0   
SEQF3534_01725 hypothetical protein [HMT-643 Prevotella intermed...  1042   0.0   
SEQF3532_02102 hypothetical protein [HMT-643 Prevotella intermed...  1042   0.0   
SEQF3221_00011 hypothetical protein [HMT-619 Porphyromonas gingi...  1042   0.0   
SEQF3213_01504 hypothetical protein [HMT-619 Porphyromonas gingi...  1042   0.0   
SEQF3197_01153 hypothetical protein [HMT-619 Porphyromonas gingi...  1042   0.0   
SEQF3188_00895 hypothetical protein [HMT-619 Porphyromonas gingi...  1042   0.0   
SEQF2798_01126 hypothetical protein [HMT-619 Porphyromonas gingi...  1042   0.0   
SEQF2731_02074 hypothetical protein [HMT-562 Prevotella buccalis...  1042   0.0   
SEQF2554_01270 hypothetical protein [HMT-643 Prevotella intermed...  1042   0.0   
SEQF2507_01807 hypothetical protein [HMT-619 Porphyromonas gingi...  1042   0.0   
SEQF3544_01034 hypothetical protein [HMT-643 Prevotella intermed...  1042   0.0   
SEQF3530_01320 hypothetical protein [HMT-643 Prevotella intermed...  1042   0.0   
SEQF3527_01946 hypothetical protein [HMT-643 Prevotella intermed...  1042   0.0   
SEQF3521_00968 hypothetical protein [HMT-643 Prevotella intermed...  1042   0.0   
SEQF3217_00113 hypothetical protein [HMT-619 Porphyromonas gingi...  1042   0.0   
SEQF3185_01814 hypothetical protein [HMT-619 Porphyromonas gingi...  1042   0.0   
SEQF2356_01276 hypothetical protein [HMT-619 Porphyromonas gingi...  1042   0.0   
SEQF2355_01815 hypothetical protein [HMT-619 Porphyromonas gingi...  1042   0.0   
SEQF3224_00625 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF3207_00661 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF3200_00055 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF3199_01000 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF3196_01829 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF3193_01154 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF3090_01787 hypothetical protein [HMT-943 Prevotella aurantia...  1041   0.0   
SEQF2799_00387 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF3529_00149 hypothetical protein [HMT-643 Prevotella intermed...  1041   0.0   
SEQF3218_00237 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF3195_01820 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF3191_01701 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF3189_00089 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF3183_01940 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF2732_00478 hypothetical protein [HMT-562 Prevotella buccalis...  1041   0.0   
SEQF2616_01555 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF2447_00790 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF3216_01498 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF3212_00028 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF2797_00822 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF2740_01607 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF2617_02260 hypothetical protein [HMT-693 Prevotella nigresce...  1041   0.0   
SEQF1899_00985 hypothetical protein [HMT-473 Alloprevotella sp. ...  1041   0.0   
SEQF1689_00978 hypothetical protein [HMT-693 Prevotella nigresce...  1041   0.0   
SEQF1538_00812 hypothetical protein [HMT-619 Porphyromonas gingi...  1041   0.0   
SEQF3187_00218 hypothetical protein [HMT-619 Porphyromonas gingi...  1040   0.0   
SEQF2457_00212 hypothetical protein [HMT-619 Porphyromonas gingi...  1040   0.0   
SEQF1893_01004 hypothetical protein [HMT-693 Prevotella nigresce...  1040   0.0   
SEQF1932_00605 hypothetical protein [HMT-307 Prevotella salivae ...  1040   0.0   
SEQF3523_01551 hypothetical protein [HMT-643 Prevotella intermed...  1040   0.0   
SEQF3184_01338 hypothetical protein [HMT-619 Porphyromonas gingi...  1040   0.0   
SEQF3540_00632 hypothetical protein [HMT-643 Prevotella intermed...  1039   0.0   
SEQF3522_02075 hypothetical protein [HMT-643 Prevotella intermed...  1039   0.0   
SEQF1065_01474 hypothetical protein [HMT-643 Prevotella intermed...  1039   0.0   
SEQF2582_01462 hypothetical protein [HMT-553 Prevotella baroniae...  1033   0.0   
SEQF1033_01176 hypothetical protein [HMT-273 Porphyromonas endod...  1031   0.0   
SEQF1985_01152 hypothetical protein [HMT-560 Prevotella buccae A...  1030   0.0   
SEQF1934_01562 hypothetical protein [HMT-553 Prevotella baroniae...  1030   0.0   
SEQF1798_02525 hypothetical protein [HMT-560 Prevotella buccae D17]  1030   0.0   
SEQF1946_01840 hypothetical protein [HMT-781 Prevotella saccharo...  1029   0.0   
SEQF1656_00198 hypothetical protein [HMT-311 Prevotella oris F0302]  1023   0.0   
SEQF2022_00765 hypothetical protein [HMT-583 Prevotella dentalis...  1022   0.0   
SEQF1452_01684 hypothetical protein [HMT-299 Prevotella nanceien...  1022   0.0   
SEQF1691_00828 hypothetical protein [HMT-288 Prevotella oulorum ...  1018   0.0   
SEQF2508_02064 hypothetical protein [HMT-289 Prevotella maculosa...  1017   0.0   
SEQF2684_00875 hypothetical protein [HMT-288 Prevotella oulorum ...  1016   0.0   
SEQF2147_00119 hypothetical protein [HMT-289 Prevotella maculosa...  1009   0.0   
SEQF1064_00735 hypothetical protein [HMT-619 Porphyromonas gingi...  1001   0.0   
SEQF1987_01110 hypothetical protein [HMT-794 Prevotella multisac...   998   0.0   
SEQF2686_01859 hypothetical protein [HMT-885 Prevotella scopos J...   958   0.0   
SEQF2680_00902 hypothetical protein [HMT-289 Prevotella maculosa...   904   0.0   
SEQF2682_02260 hypothetical protein [HMT-378 Prevotella micans J...   875   0.0   
SEQF2687_01780 hypothetical protein [HMT-795 Prevotella shahii J...   790   0.0   
SEQF2685_01361 hypothetical protein [HMT-781 Prevotella saccharo...   703   0.0   
SEQF2677_00867 hypothetical protein [HMT-600 Prevotella enoeca J...   674   0.0   
SEQF2678_01986 hypothetical protein [HMT-782 Prevotella fusca JC...   662   0.0   
SEQF2675_03043 hypothetical protein [HMT-553 Prevotella baroniae...   584   e-164 
SEQF2720_02503 hypothetical protein [HMT-983 Melioribacter roseu...   446   e-123 
SEQF2675_03042 hypothetical protein [HMT-553 Prevotella baroniae...   446   e-123 
SEQF2719_01925 hypothetical protein [HMT-982 Ignavibacterium alb...   429   e-117 
SEQF2674_00868 hypothetical protein [HMT-785 Porphyromonas uenon...   368   2e-99 
SEQF2678_01985 hypothetical protein [HMT-782 Prevotella fusca JC...   365   1e-98 
SEQF2677_00866 hypothetical protein [HMT-600 Prevotella enoeca J...   358   2e-96 
SEQF2685_01362 hypothetical protein [HMT-781 Prevotella saccharo...   324   3e-86 
SEQF2638_00452 hypothetical protein [HMT-286 Tannerella sp. HMT ...   290   7e-76 
SEQF2687_01781 hypothetical protein [HMT-795 Prevotella shahii J...   249   1e-63 
SEQF2674_00869 hypothetical protein [HMT-785 Porphyromonas uenon...   223   8e-56 
SEQF2682_02261 hypothetical protein [HMT-378 Prevotella micans J...   187   6e-45 
SEQF2674_00870 hypothetical protein [HMT-785 Porphyromonas uenon...   181   6e-43 
SEQF2687_01779 hypothetical protein [HMT-795 Prevotella shahii J...   157   9e-36 
SEQF2680_00903 hypothetical protein [HMT-289 Prevotella maculosa...   155   2e-35 
SEQF2674_00867 hypothetical protein [HMT-785 Porphyromonas uenon...   155   2e-35 
SEQF2688_02759 hypothetical protein [HMT-572 Prevotella verorali...   150   1e-33 
SEQF2679_00534 hypothetical protein [HMT-298 Prevotella histicol...   130   1e-27 
SEQF2678_01984 hypothetical protein [HMT-782 Prevotella fusca JC...   122   3e-25 
SEQF2686_01858 hypothetical protein [HMT-885 Prevotella scopos J...   119   2e-24 
SEQF2675_03041 hypothetical protein [HMT-553 Prevotella baroniae...   118   5e-24 
SEQF2674_00872 hypothetical protein [HMT-785 Porphyromonas uenon...   114   5e-23 
SEQF2634_02110 hypothetical protein [HMT-286 Tannerella sp. HMT ...   100   8e-19 
SEQF2684_00876 hypothetical protein [HMT-288 Prevotella oulorum ...    76   2e-11 
SEQF1064_00736 hypothetical protein [HMT-619 Porphyromonas gingi...    48   0.006 


  Database: ftp/faa/ALL_genomes.faa
    Posted date:  Nov 11, 2020 10:17 PM
  Number of letters in database: 999,999,889
  Number of sequences in database:  3,250,776
  
  Database: ALL_genomes.faa.01
    Posted date:  Nov 11, 2020 10:17 PM
  Number of letters in database: 561,442,365
  Number of sequences in database:  1,791,037
  
Lambda     K      H
   0.317    0.134    0.393 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 7,479,260,284
Number of Sequences: 5041813
Number of extensions: 342762349
Number of successful extensions: 815086
Number of sequences better than 1.0e-02: 230
Number of HSP's better than  0.0 without gapping: 225
Number of HSP's successfully gapped in prelim test: 5
Number of HSP's that attempted gapping in prelim test: 808309
Number of HSP's gapped (non-prelim): 651
length of query: 2357
length of database: 1,561,442,254
effective HSP length: 148
effective length of query: 2209
effective length of database: 815,253,930
effective search space: 1800895931370
effective search space used: 1800895931370
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.6 bits)
S2: 111 (47.4 bits)



