Sequences producing significant alignments:
Description (sortable)	Species and Strain	Max
score	Total
score	Query
cover	E value	% Ident	Accession
SEQF1991_02266 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa 138244]
Pseudomonas aeruginosa138244	703.7	703.7	100%	0	100%	1751660
SEQF2193_00387 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa 39016]
Pseudomonas aeruginosa39016	703.7	703.7	100%	0	100%	2154695
SEQF2696_00428 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa ATCC 14886]
Pseudomonas aeruginosaATCC 14886	703.7	703.7	100%	0	100%	3148948
SEQF2697_00421 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa ATCC 700888]
Pseudomonas aeruginosaATCC 700888	703.7	703.7	100%	0	100%	3154775
SEQF1992_04123 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa HB15]
Pseudomonas aeruginosaHB15	703.7	703.7	100%	0	100%	1759549
SEQF1619_00403 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa LESB58]
Pseudomonas aeruginosaLESB58	703.7	703.7	100%	0	100%	1067827
SEQF2167_00403 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa M18]
Pseudomonas aeruginosaM18	703.7	703.7	100%	0	100%	2081500
SEQF2168_05833 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa NCGM2.S1]
Pseudomonas aeruginosaNCGM2.S1	703.7	703.7	100%	0	100%	2092541
SEQF1295_00475 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa PA7]
Pseudomonas aeruginosaPA7	703.7	703.7	100%	0	100%	501809
SEQF1297_00409 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa PAO1]
Pseudomonas aeruginosaPAO1	703.7	703.7	100%	0	100%	507764
SEQF1298_00423 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa UCBPP-PA14]
Pseudomonas aeruginosaUCBPP-PA14	703.7	703.7	100%	0	100%	513449
SEQF2695_03379 Twitching mobility protein [HMT-834 Pseudomonas otitidis NA]
Pseudomonas otitidisNA	703.7	703.7	100%	0	100%	3146073
SEQF2352_04289 Twitching mobility protein [HMT-740 Pseudomonas oleovorans KF707]
Pseudomonas oleovoransKF707	683.7	683.7	100%	0	95%	2447231
SEQF1303_04046 Twitching mobility protein [HMT-477 Pseudomonas stutzeri A1501]
Pseudomonas stutzeriA1501	679.9	679.9	100%	0	95%	540860
SEQF2170_04042 Twitching mobility protein [HMT-477 Pseudomonas stutzeri ATCC 17588 = LMG 11199]
Pseudomonas stutzeriATCC 17588 = LMG 11199	679.9	679.9	100%	0	95%	2103014
SEQF2171_04209 Twitching mobility protein [HMT-477 Pseudomonas stutzeri DSM 4166]
Pseudomonas stutzeriDSM 4166	679.9	679.9	100%	0	95%	2107376
SEQF2423_04068 Twitching mobility protein [HMT-740 Pseudomonas oleovorans CECT 5344]
Pseudomonas oleovoransCECT 5344	673.7	673.7	100%	0	94%	2578445
SEQF2333_02361 Twitching mobility protein [HMT-477 Pseudomonas stutzeri ATCC 14405 = CCUG 16156]
Pseudomonas stutzeriATCC 14405 = CCUG 16156	676.4	676.4	100%	0	94%	2408085
SEQF2382_00300 Twitching mobility protein [HMT-477 Pseudomonas stutzeri CCUG 29243]
Pseudomonas stutzeriCCUG 29243	676.4	676.4	100%	0	94%	2487919
SEQF2521_00323 Twitching mobility protein [HMT-477 Pseudomonas stutzeri DSM 10701]
Pseudomonas stutzeriDSM 10701	676.4	676.4	100%	0	94%	2778159
SEQF2714_04667 Twitching mobility protein [HMT-740 Pseudomonas oleovorans AD6]
Pseudomonas oleovoransAD6	667.9	667.9	100%	0	93%	3193020
SEQF3076_02961 Twitching mobility protein [HMT-344 Pseudomonas luteola PL_348]
Pseudomonas luteolaPL_348	664.5	664.5	100%	0	92%	3936564
SEQF2513_00221 Twitching mobility protein [HMT-477 Pseudomonas stutzeri TS44]
Pseudomonas stutzeriTS44	669.1	669.1	100%	0	92%	2758601
SEQF2169_05817 Twitching mobility protein [HMT-612 Pseudomonas fluorescens F113]
Pseudomonas fluorescensF113	639.8	639.8	100%	0	89%	2098722
SEQF1301_05487 Twitching mobility protein [HMT-612 Pseudomonas fluorescens Pf0-1]
Pseudomonas fluorescensPf0-1	631.3	631.3	100%	0	88%	530506
SEQF2884_00130 Twitching mobility protein [HMT-005 Acinetobacter lwoffii niph_512]
Acinetobacter lwoffiiniph_512	606.3	606.3	100%	0	85%	3538449
SEQF1485_00957 Twitching mobility protein [HMT-554 Acinetobacter baumannii AB0057]
Acinetobacter baumanniiAB0057	600.9	600.9	100%	0	84%	763602
SEQF1622_02764 Twitching mobility protein [HMT-554 Acinetobacter baumannii AB307-0294]
Acinetobacter baumanniiAB307-0294	600.9	600.9	100%	0	84%	1078881
SEQF1398_00895 Twitching mobility protein [HMT-554 Acinetobacter baumannii ACICU]
Acinetobacter baumanniiACICU	603.6	603.6	100%	0	84%	675046
SEQF1384_01043 Twitching mobility protein [HMT-554 Acinetobacter baumannii ATCC 17978]
Acinetobacter baumanniiATCC 17978	603.6	603.6	100%	0	84%	658986
SEQF1164_02859 Twitching mobility protein [HMT-554 Acinetobacter baumannii AYE]
Acinetobacter baumanniiAYE	600.9	600.9	100%	0	84%	250350
SEQF1486_02101 Twitching mobility protein [HMT-554 Acinetobacter baumannii MDR-ZJ06]
Acinetobacter baumanniiMDR-ZJ06	603.6	603.6	100%	0	84%	768510
SEQF2916_02763 Twitching mobility protein [HMT-297 Acinetobacter johnsonii xbb1]
Acinetobacter johnsoniixbb1	604.4	604.4	100%	0	84%	3616509
SEQF2864_01940 Twitching mobility protein [HMT-010 Acinetobacter radioresistens wc_a_157]
Acinetobacter radioresistenswc_a_157	602.8	602.8	100%	0	84%	3500895
SEQF1161_02461 Twitching mobility protein [HMT-554 Acinetobacter baumannii SDF]
Acinetobacter baumanniiSDF	370.9	370.9	63%	3.233e-128	83%	246428
SEQF2875_01282 Twitching mobility protein [HMT-282 Acinetobacter junii 65]
Acinetobacter junii65	597.0	597.0	100%	0	83%	3516354
SEQF2870_00053 Twitching mobility protein [HMT-154 Moraxella lincolnii ccug_9405]
Moraxella lincolniiccug_9405	569.3	569.3	100%	0	80%	3511089
SEQF2900_01835 Twitching mobility protein [HMT-098 Moraxella nonliquefaciens ccug_60284]
Moraxella nonliquefaciensccug_60284	564.7	564.7	99%	0	80%	3581796
SEQF2395_00980 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia Ab55555]
Stenotrophomonas maltophiliaAb55555	562.8	562.8	99%	0	79%	2519639
SEQF2515_00626 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia AU12-09]
Stenotrophomonas maltophiliaAU12-09	562.8	562.8	99%	0	79%	2768161
SEQF2300_01063 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia D457]
Stenotrophomonas maltophiliaD457	562.8	562.8	99%	0	79%	2330390
SEQF2478_01015 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia EPM1]
Stenotrophomonas maltophiliaEPM1	562.8	562.8	99%	0	79%	2683136
SEQF2174_00969 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia JV3]
Stenotrophomonas maltophiliaJV3	562.8	562.8	99%	0	79%	2116125
SEQF1329_01084 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia K279a]
Stenotrophomonas maltophiliaK279a	562.8	562.8	99%	0	79%	577971
SEQF1330_00977 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia R551-3]
Stenotrophomonas maltophiliaR551-3	562.8	562.8	99%	0	79%	582282
SEQF2845_01513 Twitching mobility protein [HMT-196 Enhydrobacter aerosaccus cgmcc9176]
Enhydrobacter aerosaccuscgmcc9176	566.2	566.2	100%	0	78%	3446482
SEQF3156_01956 Twitching mobility protein [HMT-024 Schlegelella thermodepolymerans DSM 15264]
Schlegelella thermodepolymeransDSM 15264	548.5	548.5	100%	0	78%	4048152
SEQF3160_01849 Twitching mobility protein [HMT-024 Schlegelella thermodepolymerans DSM 15344]
Schlegelella thermodepolymeransDSM 15344	548.5	548.5	100%	0	78%	4061069
SEQF3155_02202 Twitching mobility protein [HMT-024 Schlegelella thermodepolymerans DSM 15344]
Schlegelella thermodepolymeransDSM 15344	548.5	548.5	100%	0	78%	4044818
SEQF2803_00087 Twitching mobility protein [HMT-037 Stenotrophomonas nitritireducens DSM 12575]
Stenotrophomonas nitritireducensDSM 12575	563.9	563.9	99%	0	78%	3355462
SEQF3073_00198 Twitching mobility protein [HMT-211 Acidovorax caeni R-24608]
Acidovorax caeniR-24608	539.6	539.6	100%	0	77%	3927483
SEQF2863_00411 Twitching mobility protein [HMT-209 Acidovorax ebreus tpsy]
Acidovorax ebreustpsy	541.2	541.2	100%	0	77%	3495901
SEQF2893_01143 Twitching mobility protein [HMT-216 Acidovorax temperans ky4]
Acidovorax temperansky4	542.7	542.7	100%	0	77%	3564526
SEQF2057_04117 Twitching mobility protein [HMT-858 Comamonas testosteroni ATCC 11996]
Comamonas testosteroniATCC 11996	545.8	545.8	100%	0	77%	1894086
SEQF2047_04567 Twitching mobility protein [HMT-858 Comamonas testosteroni CNB-2]
Comamonas testosteroniCNB-2	547.4	547.4	100%	0	77%	1874955
SEQF1981_00190 Twitching mobility protein [HMT-858 Comamonas testosteroni KF-1]
Comamonas testosteroniKF-1	547.4	547.4	100%	0	77%	1722320
SEQF2058_01400 Twitching mobility protein [HMT-858 Comamonas testosteroni S44]
Comamonas testosteroniS44	547.4	547.4	100%	0	77%	1896301
SEQF2795_00789 Twitching mobility protein [HMT-711 Moraxella osloensis CCUG 350]
Moraxella osloensisCCUG 350	563.9	563.9	100%	0	77%	3347174
SEQF2749_00760 Twitching mobility protein [HMT-894 Ottowia sp._HMT_894 W10237]
Ottowia sp._HMT_894W10237	538.9	538.9	100%	0	77%	3267238
SEQF2709_00438 Twitching mobility protein [HMT-023 Delftia acidovorans 2167 DR66]
Delftia acidovorans2167 DR66	529.6	529.6	100%	0	76%	3173535
SEQF2536_04253 Twitching mobility protein [HMT-023 Delftia acidovorans CCUG 15835]
Delftia acidovoransCCUG 15835	530.8	530.8	100%	0	76%	2819739
SEQF2537_05277 Twitching mobility protein [HMT-023 Delftia acidovorans CCUG 274B]
Delftia acidovoransCCUG 274B	530.8	530.8	100%	0	76%	2826945
SEQF1413_01098 Twitching mobility protein [HMT-023 Delftia acidovorans SPH-1]
Delftia acidovoransSPH-1	529.6	529.6	100%	0	76%	702900
SEQF2586_04949 Twitching mobility protein [HMT-717 Variovorax paradoxus B4]
Variovorax paradoxusB4	533.5	533.5	100%	0	76%	2937272
SEQF2183_05538 Twitching mobility protein [HMT-717 Variovorax paradoxus EPS]
Variovorax paradoxusEPS	528.5	528.5	100%	0	76%	2127439
SEQF1395_04836 Twitching mobility protein [HMT-717 Variovorax paradoxus S110]
Variovorax paradoxusS110	533.9	533.9	100%	0	76%	672662
SEQF2079_02092 Twitching mobility protein [HMT-582 Kingella denitrificans ATCC 33394]
Kingella denitrificansATCC 33394	517.3	517.3	100%	0	75%	1938057
SEQF1967_00304 Twitching mobility protein [HMT-022 Lautropia mirabilis ATCC 51599]
Lautropia mirabilisATCC 51599	520.0	520.0	100%	0	75%	1686630
SEQF1302_05810 Twitching mobility protein [HMT-612 Pseudomonas fluorescens SBW25]
Pseudomonas fluorescensSBW25	533.9	533.9	100%	0	74%	536576
SEQF2196_05607 Twitching mobility protein [HMT-612 Pseudomonas fluorescens WH6]
Pseudomonas fluorescensWH6	532.3	532.3	100%	0	74%	2166033
SEQF1860_01380 Twitching mobility protein [HMT-540 Cardiobacterium valvarum F0432]
Cardiobacterium valvarumF0432	516.2	516.2	98%	0	73%	1465592
SEQF2332_05148 Twitching mobility protein [HMT-612 Pseudomonas fluorescens A506]
Pseudomonas fluorescensA506	517.7	517.7	100%	0	73%	2405340
SEQF1604_00628 Twitching mobility protein [HMT-633 Cardiobacterium hominis ATCC 15826]
Cardiobacterium hominisATCC 15826	516.9	516.9	98%	0	72%	1046599
SEQF1016_01412 Twitching mobility protein [HMT-577 Eikenella corrodens ATCC 23834]
Eikenella corrodensATCC 23834	507.3	507.3	100%	5.19e-180	72%	12055
SEQF2615_00501 Twitching mobility protein [HMT-577 Eikenella corrodens CC92I]
Eikenella corrodensCC92I	506.1	506.1	100%	1.346e-179	72%	2990579
SEQF2080_01308 Twitching mobility protein [HMT-646 Kingella kingae ATCC 23330]
Kingella kingaeATCC 23330	507.7	507.7	100%	4.21e-180	72%	1939453
SEQF2327_01347 Twitching mobility protein [HMT-646 Kingella kingae PYKK081]
Kingella kingaePYKK081	507.7	507.7	100%	4.21e-180	72%	2391701
SEQF1594_01765 Twitching mobility protein [HMT-706 Kingella oralis ATCC 51147]
Kingella oralisATCC 51147	506.9	506.9	100%	8.403e-180	72%	1024580
SEQF1166_00044 Twitching mobility protein [HMT-598 Neisseria elongata ATCC 29315]
Neisseria elongataATCC 29315	500.7	500.7	99%	2.205e-177	72%	253640
SEQF1944_01628 Twitching mobility protein [HMT-020 Neisseria sp._HMT_020 F0370]
Neisseria sp._HMT_020F0370	500.0	500.0	99%	7.607e-177	72%	1639985
SEQF2381_05192 Twitching mobility protein [HMT-612 Pseudomonas fluorescens SS101]
Pseudomonas fluorescensSS101	518.1	518.1	100%	0	72%	2487242
SEQF1969_00487 Twitching mobility protein [HMT-013 Neisseria bacilliformis ATCC BAA-1200]
Neisseria bacilliformisATCC BAA-1200	498.8	498.8	99%	1.14e-176	71%	1691057
SEQF1300_06024 Twitching mobility protein [HMT-612 Pseudomonas fluorescens Pf-5]
Pseudomonas fluorescensPf-5	520.0	520.0	100%	0	71%	524795
SEQF1652_00583 Twitching mobility protein [HMT-683 Simonsiella muelleri ATCC 29453]
Simonsiella muelleriATCC 29453	508.1	508.1	100%	3.055e-180	71%	1114546
SEQF1195_00633 Twitching mobility protein [HMT-610 Neisseria flavescens NRL30031/H210]
Neisseria flavescensNRL30031/H210	479.9	479.9	99%	3.86e-169	70%	325818
SEQF2876_01878 Twitching mobility protein [HMT-099 Neisseria macacae atcc_33926]
Neisseria macacaeatcc_33926	483.8	483.8	99%	1.138e-170	70%	3520148
SEQF1264_00867 Twitching mobility protein [HMT-764 Neisseria sicca ATCC 29256]
Neisseria siccaATCC 29256	485.0	485.0	99%	3.196e-171	70%	476632
SEQF2351_01673 Twitching mobility protein [HMT-764 Neisseria sicca VK64]
Neisseria siccaVK64	485.0	485.0	99%	3.126e-171	70%	2442336
SEQF1977_02558 Twitching mobility protein [HMT-854 Ralstonia pickettii 12D]
Ralstonia pickettii12D	505.0	505.0	100%	4.502e-179	70%	1709277
SEQF2172_02952 Twitching mobility protein [HMT-854 Ralstonia pickettii 12J]
Ralstonia pickettii12J	505.0	505.0	100%	4.262e-179	70%	2110521
SEQF2603_03522 Twitching mobility protein [HMT-854 Ralstonia pickettii DTP0602]
Ralstonia pickettiiDTP0602	490.7	490.7	100%	2.118e-173	70%	2964239
SEQF2514_02976 Twitching mobility protein [HMT-854 Ralstonia pickettii OR214]
Ralstonia pickettiiOR214	505.0	505.0	100%	4.262e-179	70%	2765283
SEQF1175_00370 Twitching mobility protein [HMT-682 Neisseria mucosa ATCC 25996]
Neisseria mucosaATCC 25996	485.3	485.3	100%	2.712e-171	69%	269902
SEQF2330_01425 Twitching mobility protein [HMT-092 Neisseria weaveri ATCC 51223]
Neisseria weaveriATCC 51223	477.2	477.2	99%	4.454e-168	69%	2397804
SEQF2331_02037 Twitching mobility protein [HMT-092 Neisseria weaveri LMG 5135]
Neisseria weaveriLMG 5135	477.2	477.2	99%	4.454e-168	69%	2400324
SEQF1790_02224 Twitching mobility protein [HMT-610 Neisseria flavescens SK114]
Neisseria flavescensSK114	474.9	474.9	100%	3.041e-167	68%	1346540
SEQF2142_01134 Twitching mobility protein [HMT-682 Neisseria mucosa C102]
Neisseria mucosaC102	476.9	476.9	100%	6.644e-168	68%	2033628
SEQF1659_02330 Twitching mobility protein [HMT-014 Neisseria oralis F0314]
Neisseria oralisF0314	479.2	479.2	100%	7.692e-169	68%	1133320
SEQF3153_01087 Twitching mobility protein [HMT-101 Neisseria perflava UMB0023]
Neisseria perflavaUMB0023	477.2	477.2	100%	4.432e-168	68%	4039261
SEQF1165_02307 Twitching mobility protein [HMT-476 Neisseria subflava NJ9703]
Neisseria subflavaNJ9703	477.2	477.2	100%	4.432e-168	68%	253597
SEQF2899_00060 Twitching mobility protein [HMT-956 Neisseria cinerea atcc_14685]
Neisseria cinereaatcc_14685	474.2	474.2	100%	7.359e-167	67%	3578320
SEQF1100_00047 Twitching mobility protein [HMT-669 Neisseria meningitidis 053442]
Neisseria meningitidis053442	475.7	475.7	100%	1.661e-167	67%	159619
SEQF1277_00045 Twitching mobility protein [HMT-669 Neisseria meningitidis 8013 serogroup C]
Neisseria meningitidis8013 serogroup C	474.6	474.6	100%	5.299e-167	67%	488875
SEQF2329_02095 Twitching mobility protein [HMT-669 Neisseria meningitidis 961-5945]
Neisseria meningitidis961-5945	474.6	474.6	100%	5.299e-167	67%	2396353
SEQF2284_00048 Twitching mobility protein [HMT-669 Neisseria meningitidis alpha710]
Neisseria meningitidisalpha710	474.6	474.6	100%	5.299e-167	67%	2288959
SEQF2286_00050 Twitching mobility protein [HMT-669 Neisseria meningitidis H44/76]
Neisseria meningitidisH44/76	474.6	474.6	100%	5.299e-167	67%	2293084
SEQF1276_00051 Twitching mobility protein [HMT-669 Neisseria meningitidis MC58]
Neisseria meningitidisMC58	474.6	474.6	100%	5.299e-167	67%	486785
SEQF2287_00056 Twitching mobility protein [HMT-669 Neisseria meningitidis NZ-05/33]
Neisseria meningitidisNZ-05/33	474.6	474.6	100%	5.299e-167	67%	2295159
SEQF2288_02204 Twitching mobility protein [HMT-669 Neisseria meningitidis WUE 2594]
Neisseria meningitidisWUE 2594	475.7	475.7	100%	1.661e-167	67%	2299289
SEQF1794_00831 Twitching mobility protein [HMT-621 Neisseria gonorrhoeae DGI2]
Neisseria gonorrhoeaeDGI2	471.5	471.5	100%	6.496e-166	66%	1347349
SEQF1272_01933 Twitching mobility protein [HMT-621 Neisseria gonorrhoeae FA 1090]
Neisseria gonorrhoeaeFA 1090	471.1	471.1	100%	1.199e-165	66%	484419
SEQF1109_02041 Twitching mobility protein [HMT-621 Neisseria gonorrhoeae NCCP11945]
Neisseria gonorrhoeaeNCCP11945	473.8	473.8	100%	9.362e-167	66%	168393
SEQF2159_00024 Twitching mobility protein [HMT-649 Neisseria lactamica 020-06]
Neisseria lactamica020-06	472.6	472.6	100%	2.534e-166	66%	2063471
SEQF1261_00184 Twitching mobility protein [HMT-649 Neisseria lactamica ATCC 23970]
Neisseria lactamicaATCC 23970	472.6	472.6	100%	2.534e-166	66%	468998
SEQF2141_00434 Twitching mobility protein [HMT-649 Neisseria lactamica Y92-1009]
Neisseria lactamicaY92-1009	472.6	472.6	100%	2.534e-166	66%	2031055
SEQF1723_02038 Twitching mobility protein [HMT-669 Neisseria meningitidis alpha14]
Neisseria meningitidisalpha14	473.4	473.4	100%	1.329e-166	66%	1271450
SEQF1916_01905 Twitching mobility protein [HMT-669 Neisseria meningitidis ATCC 13091]
Neisseria meningitidisATCC 13091	473.4	473.4	100%	1.329e-166	66%	1578292
SEQF2285_00052 Twitching mobility protein [HMT-669 Neisseria meningitidis G2136]
Neisseria meningitidisG2136	472.6	472.6	100%	2.453e-166	66%	2291034
SEQF1283_00210 Twitching mobility protein [HMT-669 Neisseria meningitidis serogroup A]
Neisseria meningitidisserogroup A	473.4	473.4	100%	1.329e-166	66%	491137
SEQF1275_00034 Twitching mobility protein [HMT-669 Neisseria meningitidis serogroup C]
Neisseria meningitidisserogroup C	474.9	474.9	100%	3.458e-167	66%	484728
SEQF1183_00509 Twitching mobility protein [HMT-737 Neisseria polysaccharea ATCC 43768]
Neisseria polysacchareaATCC 43768	474.6	474.6	100%	4.448e-167	66%	280641
SEQF2794_01786 Twitching mobility protein [HMT-703 Desulfomicrobium orale DSM 12838]
Desulfomicrobium oraleDSM 12838	394.8	394.8	97%	1.657e-135	58%	3345584
SEQF2848_01471 Twitching mobility protein [HMT-330 Micavibrio aeruginosavorus arl_13]
Micavibrio aeruginosavorusarl_13	404.4	404.4	98%	1.077e-138	57%	3456425
SEQF1979_01765 Twitching mobility protein [HMT-856 Sanguibacter keddieii DSM 10542]
Sanguibacter keddieiiDSM 10542	368.2	368.2	97%	1.131e-122	56%	1716529
SEQF1469_00079 Twitching mobility protein [HMT-348 Saccharibacteria_TM7_G-1 bacterium_HMT_348 TM7c]
Saccharibacteria_TM7_G-1 bacterium_HMT_348TM7c	360.5	360.5	97%	5.387e-122	54%	743548
SEQF3098_00110 Twitching mobility protein [HMT-488 Saccharibacteria_TM7_G-1 bacterium_HMT_488 AC001]
Saccharibacteria_TM7_G-1 bacterium_HMT_488AC001	363.6	363.6	97%	3.642e-123	54%	3988658
SEQF3137_00113 Twitching mobility protein [HMT-488 Saccharibacteria_TM7_G-1 bacterium_HMT_488 AC002]
Saccharibacteria_TM7_G-1 bacterium_HMT_488AC002	363.6	363.6	97%	3.642e-123	54%	4010078
SEQF3138_00104 Twitching mobility protein [HMT-488 Saccharibacteria_TM7_G-1 bacterium_HMT_488 CM001]
Saccharibacteria_TM7_G-1 bacterium_HMT_488CM001	364.0	364.0	97%	2.088e-123	54%	4010933
SEQF3139_00112 Twitching mobility protein [HMT-488 Saccharibacteria_TM7_G-1 bacterium_HMT_488 CM002]
Saccharibacteria_TM7_G-1 bacterium_HMT_488CM002	363.6	363.6	97%	3.642e-123	54%	4011820
SEQF3141_00112 Twitching mobility protein [HMT-488 Saccharibacteria_TM7_G-1 bacterium_HMT_488 CM006]
Saccharibacteria_TM7_G-1 bacterium_HMT_488CM006	363.6	363.6	97%	3.642e-123	54%	4013545
SEQF3143_00109 Twitching mobility protein [HMT-488 Saccharibacteria_TM7_G-1 bacterium_HMT_488 CM010]
Saccharibacteria_TM7_G-1 bacterium_HMT_488CM010	363.6	363.6	97%	3.642e-123	54%	4015316
SEQF3144_00110 Twitching mobility protein [HMT-488 Saccharibacteria_TM7_G-1 bacterium_HMT_488 FS03P]
Saccharibacteria_TM7_G-1 bacterium_HMT_488FS03P	360.5	360.5	97%	5.506e-122	54%	4016180
SEQF3131_00107 Twitching mobility protein [HMT-488 Saccharibacteria_TM7_G-1 bacterium_HMT_488 FS05P-B]
Saccharibacteria_TM7_G-1 bacterium_HMT_488FS05P-B	363.6	363.6	97%	3.642e-123	54%	4004699
SEQF3132_00110 Twitching mobility protein [HMT-488 Saccharibacteria_TM7_G-1 bacterium_HMT_488 FS07P-B]
Saccharibacteria_TM7_G-1 bacterium_HMT_488FS07P-B	363.6	363.6	97%	3.642e-123	54%	4005560
SEQF3133_00111 Twitching mobility protein [HMT-488 Saccharibacteria_TM7_G-1 bacterium_HMT_488 FS13P]
Saccharibacteria_TM7_G-1 bacterium_HMT_488FS13P	363.6	363.6	97%	3.642e-123	54%	4006431
SEQF3134_00109 Twitching mobility protein [HMT-488 Saccharibacteria_TM7_G-1 bacterium_HMT_488 FS15P]
Saccharibacteria_TM7_G-1 bacterium_HMT_488FS15P	363.6	363.6	97%	3.642e-123	54%	4007308
SEQF3170_00113 Twitching mobility protein [HMT-488 Saccharibacteria_TM7_G-1 bacterium_HMT_488 HB001]
Saccharibacteria_TM7_G-1 bacterium_HMT_488HB001	363.6	363.6	97%	3.642e-123	54%	4081029
SEQF3101_00089 Twitching mobility protein [HMT-952 Saccharibacteria_TM7_G-1 bacterium_HMT_952 TM7x]
Saccharibacteria_TM7_G-1 bacterium_HMT_952TM7x	360.1	360.1	97%	6.627e-122	54%	3991163
SEQF2796_00088 Twitching mobility protein [HMT-952 Saccharibacteria_TM7_G-1 bacterium_HMT_952 TM7x]
Saccharibacteria_TM7_G-1 bacterium_HMT_952TM7x	360.1	360.1	97%	6.627e-122	54%	3348810
SEQF3140_00101 Twitching mobility protein [HMT-955 Saccharibacteria_TM7_G-8 bacterium_HMT_955 CM003]
Saccharibacteria_TM7_G-8 bacterium_HMT_955CM003	361.3	361.3	98%	3.123e-122	54%	4012702
SEQF3142_00101 Twitching mobility protein [HMT-955 Saccharibacteria_TM7_G-8 bacterium_HMT_955 CM009]
Saccharibacteria_TM7_G-8 bacterium_HMT_955CM009	359.8	359.8	98%	1.207e-121	54%	4014471
SEQF3135_00103 Twitching mobility protein [HMT-955 Saccharibacteria_TM7_G-8 bacterium_HMT_955 FS14P]
Saccharibacteria_TM7_G-8 bacterium_HMT_955FS14P	361.3	361.3	98%	3.123e-122	54%	4008284
SEQF3136_00101 Twitching mobility protein [HMT-955 Saccharibacteria_TM7_G-8 bacterium_HMT_955 FS17P]
Saccharibacteria_TM7_G-8 bacterium_HMT_955FS17P	361.3	361.3	98%	3.123e-122	54%	4009167
SEQF3099_00101 Twitching mobility protein [HMT-955 Saccharibacteria_TM7_G-8 bacterium_HMT_955 PM004]
Saccharibacteria_TM7_G-8 bacterium_HMT_955PM004	359.8	359.8	98%	1.207e-121	54%	3989563
SEQF2721_00684 Twitching mobility protein [HMT-988 Candidatus_Saccharimonas aalborgensis NA]
Candidatus_Saccharimonas aalborgensisNA	362.5	362.5	98%	8.164e-123	53%	3217472
SEQF3678_00992 Twitching mobility protein [HMT-349 Saccharibacteria_TM7_G-1 bacterium_HMT_349 PM007]
Saccharibacteria_TM7_G-1 bacterium_HMT_349PM007	354.4	354.4	97%	1.27e-119	53%	5046953
SEQF3100_00091 Twitching mobility protein [HMT-957 Saccharibacteria_TM7_G-1 bacterium_HMT_957 BB001]
Saccharibacteria_TM7_G-1 bacterium_HMT_957BB001	359.8	359.8	97%	1.014e-121	53%	3990389
SEQF2578_00318 Twitching mobility protein [HMT-575 Campylobacter concisus ATCC 51561]
Campylobacter concisusATCC 51561	330.1	330.1	97%	8.646e-110	52%	2915147
SEQF2737_00452 Twitching mobility protein [HMT-989 Saccharibacteria_TM7_G-7 bacterium_HMT_989 RAAC3_TM7_1]
Saccharibacteria_TM7_G-7 bacterium_HMT_989RAAC3_TM7_1	346.3	346.3	95%	2.45e-116	52%	3241106
SEQF2850_01444 Twitching mobility protein [HMT-182 Anoxybacillus flavithermus dsm_2641t]
Anoxybacillus flavithermusdsm_2641t	327.4	327.4	95%	3.877e-109	51%	3461107
SEQF1177_01660 Twitching mobility protein [HMT-575 Campylobacter concisus strain 13826]
Campylobacter concisusstrain 13826	328.6	328.6	97%	3.518e-109	51%	273530
SEQF2580_00197 Twitching mobility protein [HMT-575 Campylobacter concisus UNSW1]
Campylobacter concisusUNSW1	327.8	327.8	97%	8.871e-109	51%	2918813
SEQF2326_01106 Twitching mobility protein [HMT-575 Campylobacter concisus UNSWCD]
Campylobacter concisusUNSWCD	328.6	328.6	97%	3.715e-109	51%	2389693
SEQF1178_00501 Twitching mobility protein [HMT-580 Campylobacter curvus 525.92]
Campylobacter curvus525.92	321.2	321.2	97%	2.306e-106	51%	274485
SEQF2488_01226 Twitching mobility protein [HMT-580 Campylobacter curvus DSM 6644]
Campylobacter curvusDSM 6644	321.2	321.2	97%	2.306e-106	51%	2711797
SEQF2416_00480 Twitching mobility protein [HMT-763 Campylobacter showae CSUNSWCD]
Campylobacter showaeCSUNSWCD	320.5	320.5	96%	4.384e-106	51%	2555014
SEQF1731_00915 Twitching mobility protein [HMT-763 Campylobacter showae RM3277]
Campylobacter showaeRM3277	318.2	318.2	96%	4.075e-105	51%	1283356
SEQF2785_00802 Twitching mobility protein [HMT-185 Microbacterium ginsengisoli DSM 18659]
Microbacterium ginsengisoliDSM 18659	330.1	330.1	94%	1.393e-109	51%	3326525
SEQF2016_00495 Twitching mobility protein [HMT-758 Streptococcus sanguinis SK355]
Streptococcus sanguinisSK355	335.5	335.5	97%	4.028e-112	51%	1808585
SEQF2018_02147 Twitching mobility protein [HMT-758 Streptococcus sanguinis SK72]
Streptococcus sanguinisSK72	335.1	335.1	97%	4.641e-112	51%	1814661
SEQF2479_00469 Twitching mobility protein [HMT-758 Streptococcus sanguinis VMC66]
Streptococcus sanguinisVMC66	335.5	335.5	97%	4.028e-112	51%	2686966
SEQF2579_01652 Twitching mobility protein [HMT-575 Campylobacter concisus ATCC 51562]
Campylobacter concisusATCC 51562	325.5	325.5	97%	7.08e-108	50%	2918391
SEQF1575_00844 Twitching mobility protein [HMT-748 Campylobacter rectus RM3267]
Campylobacter rectusRM3267	313.2	313.2	96%	2.846e-103	50%	1007288
SEQF2476_01845 Twitching mobility protein [HMT-763 Campylobacter showae CC57C]
Campylobacter showaeCC57C	314.7	314.7	96%	6.14e-104	50%	2679933
SEQF2614_00649 Twitching mobility protein [HMT-842 Campylobacter ureolyticus DSM 20703]
Campylobacter ureolyticusDSM 20703	328.2	328.2	97%	3.027e-109	50%	2988965
SEQF2456_00009 Twitching mobility protein [HMT-876 Clostridiales_F-3G-1 bacterium_HMT_876 F0540]
Clostridiales_F-3G-1 bacterium_HMT_876F0540	334.3	334.3	98%	9.723e-112	50%	2642362
SEQF2549_01513 Twitching mobility protein [HMT-801 Enterococcus casseliflavus 14-MB-W-14]
Enterococcus casseliflavus14-MB-W-14	320.1	320.1	94%	6.454e-105	50%	2852695
SEQF1961_01864 Twitching mobility protein [HMT-801 Enterococcus casseliflavus ATCC 12755]
Enterococcus casseliflavusATCC 12755	320.1	320.1	95%	4.661e-105	50%	1675247
SEQF2422_01002 Twitching mobility protein [HMT-614 Lysinibacillus fusiformis ZB2]
Lysinibacillus fusiformisZB2	345.1	345.1	97%	5.23e-116	50%	2571047
SEQF1920_00465 Twitching mobility protein [HMT-614 Lysinibacillus fusiformis ZC1]
Lysinibacillus fusiformisZC1	345.1	345.1	97%	5.23e-116	50%	1584729
SEQF2130_00287 Twitching mobility protein [HMT-833 Moraxella catarrhalis 101P30B1]
Moraxella catarrhalis101P30B1	337.8	337.8	99%	4.124e-113	50%	2016875
SEQF2131_00075 Twitching mobility protein [HMT-833 Moraxella catarrhalis 103P14B1]
Moraxella catarrhalis103P14B1	337.0	337.0	99%	8.842e-113	50%	2018395
SEQF2129_01678 Twitching mobility protein [HMT-833 Moraxella catarrhalis 12P80B1]
Moraxella catarrhalis12P80B1	339.7	339.7	99%	7.373e-114	50%	2016486
SEQF2879_01580 Twitching mobility protein [HMT-833 Moraxella catarrhalis 25240]
Moraxella catarrhalis25240	337.0	337.0	99%	7.675e-113	50%	3526388
SEQF1968_01420 Twitching mobility protein [HMT-833 Moraxella catarrhalis 46P47B1]
Moraxella catarrhalis46P47B1	336.6	336.6	99%	9.86e-113	50%	1690249
SEQF2132_01224 Twitching mobility protein [HMT-833 Moraxella catarrhalis 7169]
Moraxella catarrhalis7169	336.3	336.3	99%	1.295e-112	50%	2021333
SEQF2133_01782 Twitching mobility protein [HMT-833 Moraxella catarrhalis BC1]
Moraxella catarrhalisBC1	337.8	337.8	99%	4.124e-113	50%	2023623
SEQF2134_01440 Twitching mobility protein [HMT-833 Moraxella catarrhalis BC7]
Moraxella catarrhalisBC7	337.0	337.0	99%	6.661e-113	50%	2025110
SEQF2135_00632 Twitching mobility protein [HMT-833 Moraxella catarrhalis BC8]
Moraxella catarrhalisBC8	337.0	337.0	99%	6.661e-113	50%	2026083
SEQF2136_00447 Twitching mobility protein [HMT-833 Moraxella catarrhalis CO72]
Moraxella catarrhalisCO72	341.3	341.3	99%	1.788e-114	50%	2027662
SEQF2946_00686 Twitching mobility protein [HMT-833 Moraxella catarrhalis hmsc061h09]
Moraxella catarrhalishmsc061h09	340.1	340.1	99%	5.09e-114	50%	3658169
SEQF2137_01285 Twitching mobility protein [HMT-833 Moraxella catarrhalis O35E]
Moraxella catarrhalisO35E	336.6	336.6	99%	9.86e-113	50%	2030287
SEQF1102_00312 Twitching mobility protein [HMT-833 Moraxella catarrhalis RH4]
Moraxella catarrhalisRH4	336.3	336.3	99%	1.295e-112	50%	161865
SEQF2008_01891 Twitching mobility protein [HMT-758 Streptococcus sanguinis ATCC 29667]
Streptococcus sanguinisATCC 29667	333.6	333.6	97%	1.892e-111	50%	1792174
SEQF2010_01707 Twitching mobility protein [HMT-758 Streptococcus sanguinis SK115]
Streptococcus sanguinisSK115	333.6	333.6	97%	1.892e-111	50%	1796269
SEQF2011_00086 Twitching mobility protein [HMT-758 Streptococcus sanguinis SK150]
Streptococcus sanguinisSK150	333.6	333.6	97%	1.892e-111	50%	1796928
SEQF2012_00085 Twitching mobility protein [HMT-758 Streptococcus sanguinis SK160]
Streptococcus sanguinisSK160	333.6	333.6	97%	1.892e-111	50%	1799151
SEQF2013_01687 Twitching mobility protein [HMT-758 Streptococcus sanguinis SK330]
Streptococcus sanguinisSK330	333.6	333.6	97%	1.892e-111	50%	1802922
SEQF2014_00084 Twitching mobility protein [HMT-758 Streptococcus sanguinis SK340]
Streptococcus sanguinisSK340	333.6	333.6	97%	1.892e-111	50%	1803677
SEQF2015_02216 Twitching mobility protein [HMT-758 Streptococcus sanguinis SK353]
Streptococcus sanguinisSK353	333.6	333.6	97%	1.892e-111	50%	1808031
SEQF1070_02315 Twitching mobility protein [HMT-758 Streptococcus sanguinis SK36]
Streptococcus sanguinisSK36	333.2	333.2	97%	2.566e-111	50%	112232
SEQF2856_01092 Twitching mobility protein [HMT-229 Arthrospira platensis paraca]
Arthrospira platensisparaca	338.2	338.2	101%	4.526e-113	49%	3478633
SEQF2434_01117 Twitching mobility protein [HMT-623 Campylobacter gracilis RM3268]
Campylobacter gracilisRM3268	316.6	316.6	98%	1.175e-104	49%	2596435
SEQF1575_02123 Twitching mobility protein [HMT-748 Campylobacter rectus RM3267]
Campylobacter rectusRM3267	251.5	251.5	74%	5.268e-80	49%	1008542
SEQF2476_00398 Twitching mobility protein [HMT-763 Campylobacter showae CC57C]
Campylobacter showaeCC57C	271.2	271.2	81%	3.269e-82	49%	2678508
SEQF2613_00727 Twitching mobility protein [HMT-842 Campylobacter ureolyticus ACS-301-V-Sch3b]
Campylobacter ureolyticusACS-301-V-Sch3b	323.9	323.9	97%	1.337e-107	49%	2987309
SEQF1658_03454 Twitching mobility protein [HMT-786 Paenibacillus phoenicis D14]
Paenibacillus phoenicisD14	322.0	322.0	96%	6.41e-107	49%	1129847
SEQF2889_02728 Twitching mobility protein [HMT-115 Serratia marcescens rsc_14]
Serratia marcescensrsc_14	322.0	322.0	96%	3.877e-107	49%	3553523
SEQF3677_01796 Twitching mobility protein [HMT-998 Victivallales G-1 bacterium HMT-998 CCUG 44730]
Victivallales G-1bacterium HMT-998 CCUG 44730	325.1	325.1	94%	7.913e-108	49%	5043582
SEQF2669_02938 Twitching mobility protein [HMT-753 Cronobacter sakazakii 680]
Cronobacter sakazakii680	294.3	294.3	92%	2.796e-96	48%	3070469
SEQF1185_00359 Twitching mobility protein [HMT-753 Cronobacter sakazakii ATCC BAA-894]
Cronobacter sakazakiiATCC BAA-894	296.6	296.6	92%	3.995e-97	48%	284785
SEQF2690_00697 Twitching mobility protein [HMT-753 Cronobacter sakazakii CMCC 45402]
Cronobacter sakazakiiCMCC 45402	295.0	295.0	92%	1.473e-96	48%	3131191
SEQF2691_00687 Twitching mobility protein [HMT-753 Cronobacter sakazakii ES15]
Cronobacter sakazakiiES15	297.4	297.4	92%	2.104e-97	48%	3135391
SEQF2692_00405 Twitching mobility protein [HMT-753 Cronobacter sakazakii SP291]
Cronobacter sakazakiiSP291	296.6	296.6	92%	3.995e-97	48%	3139010
SEQF1018_00214 Twitching mobility protein [HMT-539 Filifactor alocis ATCC 35896]
Filifactor alocisATCC 35896	303.9	303.9	99%	8.263e-100	48%	13879
SEQF1674_00169 Twitching mobility protein [HMT-363 Fretibacterium fastidiosum SGP1]
Fretibacterium fastidiosumSGP1	317.8	317.8	102%	4.137e-105	48%	1153846
SEQF3088_00477 Twitching mobility protein [HMT-776 Campylobacter sputorum INTA08/209]
Campylobacter sputorumINTA08/209	306.2	306.2	100%	1.324e-100	47%	3967335
SEQF2604_04552 Twitching mobility protein [HMT-565 Enterobacter cancerogenus YZ1]
Enterobacter cancerogenusYZ1	298.1	298.1	95%	6.884e-98	47%	2972474
SEQF1960_03849 Twitching mobility protein [HMT-634 Enterobacter hormaechei ATCC 49162]
Enterobacter hormaecheiATCC 49162	297.4	297.4	95%	1.381e-97	47%	1672600
SEQF1193_02196 Twitching mobility protein [HMT-574 Escherichia coli B7A O148:H28:CS6:LT+:ST+]
Escherichia coliB7A O148:H28:CS6:LT+:ST+	268.5	268.5	86%	9.091e-87	47%	317281
SEQF2847_00656 Twitching mobility protein [HMT-153 Klebsiella aerogenes kctc_2190]
Klebsiella aerogeneskctc_2190	300.1	300.1	92%	1.332e-98	47%	3450732
SEQF1760_02659 Twitching mobility protein [HMT-731 Klebsiella pneumoniae ATCC 13884]
Klebsiella pneumoniaeATCC 13884	281.6	281.6	90%	1.208e-91	47%	1307998
SEQF2106_04066 Twitching mobility protein [HMT-731 Klebsiella pneumoniae KCTC 2242]
Klebsiella pneumoniaeKCTC 2242	290.4	290.4	95%	7.82e-95	47%	1967705
SEQF1250_03547 Twitching mobility protein [HMT-731 Klebsiella pneumoniae MGH 78578]
Klebsiella pneumoniaeMGH 78578	289.7	289.7	95%	1.262e-94	47%	452242
SEQF1715_04247 Twitching mobility protein [HMT-731 Klebsiella pneumoniae NTUH-K2044]
Klebsiella pneumoniaeNTUH-K2044	289.7	289.7	95%	1.262e-94	47%	1251698
SEQF1912_01474 Twitching mobility protein [HMT-377 Peptostreptococcaceae_G-7 Eubacterium_yurii ATCC 43715]
Peptostreptococcaceae_G-7 Eubacterium_yuriiATCC 43715	306.2	306.2	99%	2.031e-100	47%	1569469
SEQF2863_00409 Twitching mobility protein [HMT-209 Acidovorax ebreus tpsy]
Acidovorax ebreustpsy	293.9	293.9	98%	1.42e-95	46%	3495899
SEQF2614_01424 Twitching mobility protein [HMT-842 Campylobacter ureolyticus DSM 20703]
Campylobacter ureolyticusDSM 20703	270.8	270.8	97%	2.272e-86	46%	2989724
SEQF1596_00035 Twitching mobility protein [HMT-165 Catonella morbi ATCC 51271]
Catonella morbiATCC 51271	290.0	290.0	97%	2.627e-94	46%	1027082
SEQF1498_00106 Twitching mobility protein [HMT-654 Eggerthella lenta DSM 2243]
Eggerthella lentaDSM 2243	290.8	290.8	99%	1.408e-94	46%	795518
SEQF1481_00894 Twitching mobility protein [HMT-565 Enterobacter cancerogenus ATCC 35316]
Enterobacter cancerogenusATCC 35316	286.2	286.2	95%	3.014e-93	46%	756878
SEQF1408_04013 Twitching mobility protein [HMT-574 Escherichia coli 0157:H7 str. Sakai]
Escherichia coli0157:H7 str. Sakai	282.7	282.7	95%	8.845e-92	46%	700203
SEQF1199_03386 Twitching mobility protein [HMT-574 Escherichia coli 042]
Escherichia coli042	286.6	286.6	95%	2.617e-93	46%	346027
SEQF1186_03916 Twitching mobility protein [HMT-574 Escherichia coli 101-1]
Escherichia coli101-1	287.0	287.0	95%	1.64e-93	46%	292177
SEQF1433_03007 Twitching mobility protein [HMT-574 Escherichia coli 536]
Escherichia coli536	289.7	289.7	95%	1.638e-94	46%	724068
SEQF1188_03428 Twitching mobility protein [HMT-574 Escherichia coli 53638]
Escherichia coli53638	286.6	286.6	95%	2.129e-93	46%	298381
SEQF1189_03342 Twitching mobility protein [HMT-574 Escherichia coli 55989]
Escherichia coli55989	287.3	287.3	95%	1.197e-93	46%	303632
SEQF1754_00569 Twitching mobility protein [HMT-574 Escherichia coli 83972]
Escherichia coli83972	286.6	286.6	95%	2.106e-93	46%	1296479
SEQF1430_03342 Twitching mobility protein [HMT-574 Escherichia coli APEC O1]
Escherichia coliAPEC O1	286.6	286.6	95%	2.106e-93	46%	716432
SEQF1191_03002 Twitching mobility protein [HMT-574 Escherichia coli B str. REL606]
Escherichia coliB str. REL606	287.3	287.3	95%	1.21e-93	46%	308118
SEQF1192_05276 Twitching mobility protein [HMT-574 Escherichia coli B171 O111:NM]
Escherichia coliB171 O111:NM	281.6	281.6	95%	1.976e-91	46%	314598
SEQF1503_02964 Twitching mobility protein [HMT-574 Escherichia coli BL21DE3]
Escherichia coliBL21DE3	287.3	287.3	95%	1.21e-93	46%	807580
SEQF1572_00818 Twitching mobility protein [HMT-574 Escherichia coli BL21DE3]
Escherichia coliBL21DE3	286.6	286.6	95%	2.617e-93	46%	999984
SEQF1713_02992 Twitching mobility protein [HMT-574 Escherichia coli BW2952]
Escherichia coliBW2952	286.6	286.6	95%	2.617e-93	46%	1244668
SEQF1429_00822 Twitching mobility protein [HMT-574 Escherichia coli C str. ATCC 8739]
Escherichia coliC str. ATCC 8739	283.1	283.1	95%	5.918e-92	46%	709684
SEQF1194_03389 Twitching mobility protein [HMT-574 Escherichia coli CFT073]
Escherichia coliCFT073	286.2	286.2	95%	3.36e-93	46%	323484
SEQF1196_05154 Twitching mobility protein [HMT-574 Escherichia coli E110019 O111:H9]
Escherichia coliE110019 O111:H9	285.4	285.4	95%	7.509e-93	46%	332138
SEQF1197_03718 Twitching mobility protein [HMT-574 Escherichia coli E22]
Escherichia coliE22	281.6	281.6	95%	1.976e-91	46%	336048
SEQF1198_03328 Twitching mobility protein [HMT-574 Escherichia coli E24377A]
Escherichia coliE24377A	287.7	287.7	95%	7.749e-94	46%	340999
SEQF1200_03476 Twitching mobility protein [HMT-574 Escherichia coli ED1a O81]
Escherichia coliED1a O81	286.6	286.6	95%	2.106e-93	46%	351140
SEQF1203_03164 Twitching mobility protein [HMT-574 Escherichia coli F11]
Escherichia coliF11	289.7	289.7	95%	1.638e-94	46%	355807
SEQF1205_03096 Twitching mobility protein [HMT-574 Escherichia coli HS]
Escherichia coliHS	283.1	283.1	95%	5.918e-92	46%	360618
SEQF1206_03095 Twitching mobility protein [HMT-574 Escherichia coli IAI1 O8]
Escherichia coliIAI1 O8	285.4	285.4	95%	7.509e-93	46%	364933
SEQF1207_03553 Twitching mobility protein [HMT-574 Escherichia coli IAI39 O7:K1]
Escherichia coliIAI39 O7:K1	286.6	286.6	95%	2.733e-93	46%	369658
SEQF1220_03106 Twitching mobility protein [HMT-574 Escherichia coli K12 W3110]
Escherichia coliK12 W3110	286.6	286.6	95%	2.617e-93	46%	398510
SEQF1639_03089 Twitching mobility protein [HMT-574 Escherichia coli LF82]
Escherichia coliLF82	287.0	287.0	95%	1.393e-93	46%	1090230
SEQF1712_03737 Twitching mobility protein [HMT-574 Escherichia coli O103:H2 str. 12009]
Escherichia coliO103:H2 str. 12009	288.5	288.5	95%	4.599e-94	46%	1240060
SEQF1710_03896 Twitching mobility protein [HMT-574 Escherichia coli O111:H- str. 11128]
Escherichia coliO111:H- str. 11128	281.6	281.6	95%	1.976e-91	46%	1228776
SEQF1624_03406 Twitching mobility protein [HMT-574 Escherichia coli O127:H6 str. E2348/69]
Escherichia coliO127:H6 str. E2348/69	284.3	284.3	95%	1.811e-92	46%	1082883
SEQF1213_04103 Twitching mobility protein [HMT-574 Escherichia coli O157:H7 EDL933]
Escherichia coliO157:H7 EDL933	282.7	282.7	95%	8.845e-92	46%	379341
SEQF1507_03943 Twitching mobility protein [HMT-574 Escherichia coli O157:H7 str. EC4042]
Escherichia coliO157:H7 str. EC4042	282.7	282.7	95%	8.845e-92	46%	817163
SEQF1508_03931 Twitching mobility protein [HMT-574 Escherichia coli O157:H7 str. EC4045]
Escherichia coliO157:H7 str. EC4045	282.7	282.7	95%	8.845e-92	46%	822622
SEQF1509_02542 Twitching mobility protein [HMT-574 Escherichia coli O157:H7 str. EC4076 ]
Escherichia coliO157:H7 str. EC4076	282.7	282.7	95%	8.845e-92	46%	826747
SEQF1510_05226 Twitching mobility protein [HMT-574 Escherichia coli O157:H7 str. EC4113]
Escherichia coliO157:H7 str. EC4113	282.7	282.7	95%	8.845e-92	46%	834753
SEQF1511_04171 Twitching mobility protein [HMT-574 Escherichia coli O157:H7 str. EC4115]
Escherichia coliO157:H7 str. EC4115	282.7	282.7	95%	8.845e-92	46%	839330
SEQF1512_04923 Twitching mobility protein [HMT-574 Escherichia coli O157:H7 str. EC4196]
Escherichia coliO157:H7 str. EC4196	282.7	282.7	95%	8.845e-92	46%	845519
SEQF1513_02520 Twitching mobility protein [HMT-574 Escherichia coli O157:H7 str. EC4206]
Escherichia coliO157:H7 str. EC4206	282.7	282.7	95%	8.845e-92	46%	848756
SEQF1514_05015 Twitching mobility protein [HMT-574 Escherichia coli O157:H7 str. EC4401]
Escherichia coliO157:H7 str. EC4401	282.7	282.7	95%	8.845e-92	46%	856598
SEQF1515_05067 Twitching mobility protein [HMT-574 Escherichia coli O157:H7 str. EC4486]
Escherichia coliO157:H7 str. EC4486	282.7	282.7	95%	8.845e-92	46%	862210
SEQF1516_05274 Twitching mobility protein [HMT-574 Escherichia coli O157:H7 str. EC4501]
Escherichia coliO157:H7 str. EC4501	282.7	282.7	95%	8.845e-92	46%	868174
SEQF1517_05243 Twitching mobility protein [HMT-574 Escherichia coli O157:H7 str. EC508]
Escherichia coliO157:H7 str. EC508	282.7	282.7	95%	8.845e-92	46%	873675
SEQF1518_04588 Twitching mobility protein [HMT-574 Escherichia coli O157:H7 str. EC869]
Escherichia coliO157:H7 str. EC869	282.7	282.7	95%	8.845e-92	46%	878485
SEQF1247_04114 Twitching mobility protein [HMT-574 Escherichia coli O157:H7 str. TW14359]
Escherichia coliO157:H7 str. TW14359	282.7	282.7	95%	8.845e-92	46%	441745
SEQF1137_02926 Twitching mobility protein [HMT-574 Escherichia coli O157:H7 str. TW14588]
Escherichia coliO157:H7 str. TW14588	282.7	282.7	95%	8.845e-92	46%	195032
SEQF1217_03221 Twitching mobility protein [HMT-574 Escherichia coli S88 O45:K1]
Escherichia coliS88 O45:K1	286.6	286.6	95%	2.106e-93	46%	383923
SEQF1376_03356 Twitching mobility protein [HMT-574 Escherichia coli SE11]
Escherichia coliSE11	285.4	285.4	95%	7.509e-93	46%	652642
SEQF1519_03086 Twitching mobility protein [HMT-574 Escherichia coli SECEC SMS-3-5]
Escherichia coliSECEC SMS-3-5	287.7	287.7	95%	7.181e-94	46%	882673
SEQF1504_03205 Twitching mobility protein [HMT-574 Escherichia coli str. K-12 substr. DH10B]
Escherichia colistr. K-12 substr. DH10B	286.6	286.6	95%	2.617e-93	46%	812082
SEQF1208_03106 Twitching mobility protein [HMT-574 Escherichia coli str. K-12 substr. MG1655]
Escherichia colistr. K-12 substr. MG1655	286.6	286.6	95%	2.617e-93	46%	374081
SEQF1218_03405 Twitching mobility protein [HMT-574 Escherichia coli UMN026 O17:K52:H18]
Escherichia coliUMN026 O17:K52:H18	284.3	284.3	95%	1.997e-92	46%	388968
SEQF1219_03243 Twitching mobility protein [HMT-574 Escherichia coli UTI89]
Escherichia coliUTI89	286.6	286.6	95%	2.106e-93	46%	393830
SEQF1927_03823 Twitching mobility protein [HMT-655 Eubacterium limosum KIST612]
Eubacterium limosumKIST612	296.2	296.2	96%	6.991e-97	46%	1607025
SEQF1249_00726 Twitching mobility protein [HMT-731 Klebsiella pneumoniae 342]
Klebsiella pneumoniae342	284.3	284.3	95%	1.83e-92	46%	444025
SEQF2107_04444 Twitching mobility protein [HMT-731 Klebsiella pneumoniae subsp. pneumoniae HS11286]
Klebsiella pneumoniaesubsp. pneumoniae HS11286	288.9	288.9	95%	2.789e-94	46%	1973111
SEQF1979_00946 Twitching mobility protein [HMT-856 Sanguibacter keddieii DSM 10542]
Sanguibacter keddieiiDSM 10542	298.9	298.9	100%	1.23e-97	46%	1715728
SEQF3073_00196 Twitching mobility protein [HMT-211 Acidovorax caeni R-24608]
Acidovorax caeniR-24608	292.0	292.0	98%	9.695e-95	45%	3927481
SEQF2893_01145 Twitching mobility protein [HMT-216 Acidovorax temperans ky4]
Acidovorax temperansky4	288.5	288.5	98%	2e-93	45%	3564528
SEQF2613_00659 Twitching mobility protein [HMT-842 Campylobacter ureolyticus ACS-301-V-Sch3b]
Campylobacter ureolyticusACS-301-V-Sch3b	267.7	267.7	99%	3.748e-85	45%	2987246
SEQF2047_04568 Twitching mobility protein [HMT-858 Comamonas testosteroni CNB-2]
Comamonas testosteroniCNB-2	290.8	290.8	98%	2.659e-94	45%	1874956
SEQF1981_00189 Twitching mobility protein [HMT-858 Comamonas testosteroni KF-1]
Comamonas testosteroniKF-1	290.4	290.4	98%	3.804e-94	45%	1722319
SEQF2058_01399 Twitching mobility protein [HMT-858 Comamonas testosteroni S44]
Comamonas testosteroniS44	290.8	290.8	98%	2.659e-94	45%	1896300
SEQF1711_04242 Twitching mobility protein [HMT-574 Escherichia coli O26:H11 str. 11368]
Escherichia coliO26:H11 str. 11368	278.5	278.5	95%	3.439e-90	45%	1234807
SEQF2711_00733 Twitching mobility protein [HMT-865 Kluyvera ascorbata ATCC 33433]
Kluyvera ascorbataATCC 33433	268.1	268.1	94%	3.872e-86	45%	3179828
SEQF1166_00952 Twitching mobility protein [HMT-598 Neisseria elongata ATCC 29315]
Neisseria elongataATCC 29315	280.4	280.4	98%	3.143e-90	45%	254518
SEQF3175_01152 Twitching mobility protein [HMT-102 Oribacterium sp._HMT_102 W9097]
Oribacterium sp._HMT_102W9097	275.8	275.8	97%	6.727e-89	45%	4091313
SEQF2749_00761 Twitching mobility protein [HMT-894 Ottowia sp._HMT_894 W10237]
Ottowia sp._HMT_894W10237	289.7	289.7	98%	7.954e-94	45%	3267239
SEQF3156_01954 Twitching mobility protein [HMT-024 Schlegelella thermodepolymerans DSM 15264]
Schlegelella thermodepolymeransDSM 15264	295.0	295.0	98%	5.962e-96	45%	4048150
SEQF3160_01851 Twitching mobility protein [HMT-024 Schlegelella thermodepolymerans DSM 15344]
Schlegelella thermodepolymeransDSM 15344	295.0	295.0	98%	5.962e-96	45%	4061071
SEQF3155_02200 Twitching mobility protein [HMT-024 Schlegelella thermodepolymerans DSM 15344]
Schlegelella thermodepolymeransDSM 15344	295.0	295.0	98%	5.962e-96	45%	4044816
SEQF2586_04950 Twitching mobility protein [HMT-717 Variovorax paradoxus B4]
Variovorax paradoxusB4	289.7	289.7	98%	6.687e-94	45%	2937273
SEQF2183_05539 Twitching mobility protein [HMT-717 Variovorax paradoxus EPS]
Variovorax paradoxusEPS	289.7	289.7	98%	8.489e-94	45%	2127440
SEQF1395_04837 Twitching mobility protein [HMT-717 Variovorax paradoxus S110]
Variovorax paradoxusS110	289.3	289.3	98%	1.043e-93	45%	672663
SEQF3677_01797 hypothetical protein [HMT-998 Victivallales G-1 bacterium HMT-998 CCUG 44730]
Victivallales G-1bacterium HMT-998 CCUG 44730	283.5	283.5	95%	3.567e-89	45%	5043583
SEQF2184_00056 Twitching mobility protein [HMT-827 Yersinia pestis A1122]
Yersinia pestisA1122	305.1	305.1	96%	5.686e-100	45%	2128042
SEQF1054_00352 Twitching mobility protein [HMT-827 Yersinia pestis Antiqua JGI]
Yersinia pestisAntiqua JGI	305.1	305.1	96%	5.686e-100	45%	77481
SEQF1560_02001 Twitching mobility protein [HMT-827 Yersinia pestis biovar Antiqua str. B42003004]
Yersinia pestisbiovar Antiqua str. B42003004	305.1	305.1	96%	5.686e-100	45%	957507
SEQF1561_02255 Twitching mobility protein [HMT-827 Yersinia pestis biovar Antiqua str. E1979001]
Yersinia pestisbiovar Antiqua str. E1979001	305.1	305.1	96%	5.686e-100	45%	962019
SEQF1562_03097 Twitching mobility protein [HMT-827 Yersinia pestis biovar Antiqua str. UG05-0454]
Yersinia pestisbiovar Antiqua str. UG05-0454	305.1	305.1	96%	5.686e-100	45%	967115
SEQF1563_00600 Twitching mobility protein [HMT-827 Yersinia pestis biovar Mediaevalis str. K1973002]
Yersinia pestisbiovar Mediaevalis str. K1973002	305.1	305.1	96%	5.686e-100	45%	969112
SEQF1564_00805 Twitching mobility protein [HMT-827 Yersinia pestis biovar Medievalis str. Harbin 35]
Yersinia pestisbiovar Medievalis str. Harbin 35	305.1	305.1	96%	5.686e-100	45%	973518
SEQF1082_03691 Twitching mobility protein [HMT-827 Yersinia pestis biovar Microtus str. 91001]
Yersinia pestisbiovar Microtus str. 91001	305.1	305.1	96%	5.686e-100	45%	132348
SEQF1565_03758 Twitching mobility protein [HMT-827 Yersinia pestis biovar Orientalis str. F1991016]
Yersinia pestisbiovar Orientalis str. F1991016	305.1	305.1	96%	5.686e-100	45%	980551
SEQF1566_04115 Twitching mobility protein [HMT-827 Yersinia pestis biovar Orientalis str. India 195]
Yersinia pestisbiovar Orientalis str. India 195	305.1	305.1	96%	5.686e-100	45%	985267
SEQF1567_03672 Twitching mobility protein [HMT-827 Yersinia pestis biovar Orientalis str. IP275]
Yersinia pestisbiovar Orientalis str. IP275	305.1	305.1	96%	5.686e-100	45%	989094
SEQF1568_01163 Twitching mobility protein [HMT-827 Yersinia pestis biovar Orientalis str. MG05-1020]
Yersinia pestisbiovar Orientalis str. MG05-1020	305.1	305.1	96%	5.686e-100	45%	991622
SEQF1569_03774 Twitching mobility protein [HMT-827 Yersinia pestis biovar Orientalis str. PEXU2]
Yersinia pestisbiovar Orientalis str. PEXU2	305.1	305.1	96%	5.686e-100	45%	998558
SEQF1556_02210 Twitching mobility protein [HMT-827 Yersinia pestis CA88-4125]
Yersinia pestisCA88-4125	305.1	305.1	96%	5.686e-100	45%	945049
SEQF1055_00962 Twitching mobility protein [HMT-827 Yersinia pestis CO92]
Yersinia pestisCO92	305.1	305.1	96%	5.686e-100	45%	82443
SEQF2185_00879 Twitching mobility protein [HMT-827 Yersinia pestis D106004]
Yersinia pestisD106004	305.1	305.1	96%	5.686e-100	45%	2132968
SEQF2186_00892 Twitching mobility protein [HMT-827 Yersinia pestis D182038]
Yersinia pestisD182038	305.1	305.1	96%	5.686e-100	45%	2137334
SEQF1844_01217 Twitching mobility protein [HMT-827 Yersinia pestis KIM D27]
Yersinia pestisKIM D27	305.1	305.1	96%	5.686e-100	45%	1429587
SEQF1056_03454 Twitching mobility protein [HMT-827 Yersinia pestis KIM10+]
Yersinia pestisKIM10+	305.1	305.1	96%	5.686e-100	45%	89053
SEQF1558_01415 Twitching mobility protein [HMT-827 Yersinia pestis Nepal516]
Yersinia pestisNepal516	306.6	306.6	96%	1.478e-100	45%	948595
SEQF1057_03351 Twitching mobility protein [HMT-827 Yersinia pestis Nepal516]
Yersinia pestisNepal516	306.6	306.6	96%	1.478e-100	45%	93089
SEQF1559_03158 Twitching mobility protein [HMT-827 Yersinia pestis Pestoides A]
Yersinia pestisPestoides A	305.1	305.1	96%	5.686e-100	45%	954348
SEQF1099_00606 Twitching mobility protein [HMT-827 Yersinia pestis Pestoides F]
Yersinia pestisPestoides F	305.1	305.1	96%	5.686e-100	45%	155936
SEQF2188_00933 Twitching mobility protein [HMT-827 Yersinia pestis Z176003]
Yersinia pestisZ176003	305.1	305.1	96%	5.686e-100	45%	2141772
SEQF2884_01102 Twitching mobility protein [HMT-005 Acinetobacter lwoffii niph_512]
Acinetobacter lwoffiiniph_512	279.6	279.6	95%	1.12e-89	44%	3539393
SEQF2578_01280 Twitching mobility protein [HMT-575 Campylobacter concisus ATCC 51561]
Campylobacter concisusATCC 51561	265.8	265.8	99%	1.9e-84	44%	2916094
SEQF1177_00578 Twitching mobility protein [HMT-575 Campylobacter concisus strain 13826]
Campylobacter concisusstrain 13826	266.2	266.2	99%	1.669e-84	44%	272483
SEQF2580_01112 Twitching mobility protein [HMT-575 Campylobacter concisus UNSW1]
Campylobacter concisusUNSW1	266.9	266.9	99%	6.727e-85	44%	2919713
SEQF2326_00522 Twitching mobility protein [HMT-575 Campylobacter concisus UNSWCD]
Campylobacter concisusUNSWCD	266.9	266.9	99%	6.874e-85	44%	2389119
SEQF3088_01194 Twitching mobility protein [HMT-776 Campylobacter sputorum INTA08/209]
Campylobacter sputorumINTA08/209	271.6	271.6	98%	2.104e-86	44%	3968028
SEQF2057_04118 Twitching mobility protein [HMT-858 Comamonas testosteroni ATCC 11996]
Comamonas testosteroniATCC 11996	288.5	288.5	98%	2.089e-93	44%	1894087
SEQF2709_00436 Twitching mobility protein [HMT-023 Delftia acidovorans 2167 DR66]
Delftia acidovorans2167 DR66	287.0	287.0	98%	9.431e-93	44%	3173533
SEQF2536_04255 Twitching mobility protein [HMT-023 Delftia acidovorans CCUG 15835]
Delftia acidovoransCCUG 15835	288.1	288.1	98%	3.403e-93	44%	2819741
SEQF2537_05279 Twitching mobility protein [HMT-023 Delftia acidovorans CCUG 274B]
Delftia acidovoransCCUG 274B	288.1	288.1	98%	3.403e-93	44%	2826947
SEQF1413_01096 Twitching mobility protein [HMT-023 Delftia acidovorans SPH-1]
Delftia acidovoransSPH-1	287.0	287.0	98%	9.431e-93	44%	702898
SEQF1927_00402 Twitching mobility protein [HMT-655 Eubacterium limosum KIST612]
Eubacterium limosumKIST612	280.0	280.0	98%	2.518e-90	44%	1603714
SEQF3066_01768 Twitching mobility protein [HMT-500 Lachnospiraceae_G-8 bacterium_HMT_500 W11650]
Lachnospiraceae_G-8 bacterium_HMT_500W11650	276.6	276.6	96%	6.663e-89	44%	3916097
SEQF2848_01470 Twitching mobility protein [HMT-330 Micavibrio aeruginosavorus arl_13]
Micavibrio aeruginosavorusarl_13	282.0	282.0	96%	7.724e-91	44%	3456424
SEQF3179_01727 Twitching mobility protein [HMT-081 Peptostreptococcaceae_G-7 bacterium_HMT_081 W5028]
Peptostreptococcaceae_G-7 bacterium_HMT_081W5028	291.6	291.6	101%	5.326e-95	44%	4100897
SEQF2875_00279 Twitching mobility protein [HMT-282 Acinetobacter junii 65]
Acinetobacter junii65	267.7	267.7	95%	3.824e-85	43%	3515396
SEQF2416_01284 Twitching mobility protein [HMT-763 Campylobacter showae CSUNSWCD]
Campylobacter showaeCSUNSWCD	271.2	271.2	98%	1.621e-82	43%	2555797
SEQF1731_01480 Twitching mobility protein [HMT-763 Campylobacter showae RM3277]
Campylobacter showaeRM3277	271.6	271.6	98%	1.352e-82	43%	1283904
SEQF1596_00956 Twitching mobility protein [HMT-165 Catonella morbi ATCC 51271]
Catonella morbiATCC 51271	268.9	268.9	99%	4.101e-86	43%	1027964
SEQF1498_00046 Twitching mobility protein [HMT-654 Eggerthella lenta DSM 2243]
Eggerthella lentaDSM 2243	260.0	260.0	101%	1.286e-82	43%	795462
SEQF1967_00305 Twitching mobility protein [HMT-022 Lautropia mirabilis ATCC 51599]
Lautropia mirabilisATCC 51599	261.5	261.5	98%	1.462e-82	43%	1686631
SEQF2899_00414 Twitching mobility protein [HMT-956 Neisseria cinerea atcc_14685]
Neisseria cinereaatcc_14685	272.3	272.3	95%	3.577e-87	43%	3578646
SEQF2159_01508 Twitching mobility protein [HMT-649 Neisseria lactamica 020-06]
Neisseria lactamica020-06	274.2	274.2	95%	6.323e-88	43%	2064883
SEQF1261_01685 Twitching mobility protein [HMT-649 Neisseria lactamica ATCC 23970]
Neisseria lactamicaATCC 23970	274.2	274.2	95%	6.532e-88	43%	470449
SEQF2329_00741 Twitching mobility protein [HMT-669 Neisseria meningitidis 961-5945]
Neisseria meningitidis961-5945	273.9	273.9	95%	1.211e-87	43%	2395045
SEQF1916_01172 Twitching mobility protein [HMT-669 Neisseria meningitidis ATCC 13091]
Neisseria meningitidisATCC 13091	273.9	273.9	95%	1.211e-87	43%	1577602
SEQF2285_00744 Twitching mobility protein [HMT-669 Neisseria meningitidis G2136]
Neisseria meningitidisG2136	273.9	273.9	95%	1.211e-87	43%	2291702
SEQF2286_01460 Twitching mobility protein [HMT-669 Neisseria meningitidis H44/76]
Neisseria meningitidisH44/76	274.2	274.2	95%	6.97e-88	43%	2294429
SEQF1276_00776 Twitching mobility protein [HMT-669 Neisseria meningitidis MC58]
Neisseria meningitidisMC58	274.2	274.2	95%	6.97e-88	43%	487476
SEQF2287_00857 Twitching mobility protein [HMT-669 Neisseria meningitidis NZ-05/33]
Neisseria meningitidisNZ-05/33	273.9	273.9	95%	1.211e-87	43%	2295930
SEQF1283_00944 Twitching mobility protein [HMT-669 Neisseria meningitidis serogroup A]
Neisseria meningitidisserogroup A	274.6	274.6	95%	5.492e-88	43%	491827
SEQF2288_00716 Twitching mobility protein [HMT-669 Neisseria meningitidis WUE 2594]
Neisseria meningitidisWUE 2594	273.9	273.9	95%	1.211e-87	43%	2297859
SEQF1183_01489 Twitching mobility protein [HMT-737 Neisseria polysaccharea ATCC 43768]
Neisseria polysacchareaATCC 43768	275.4	275.4	95%	2.837e-88	43%	281590
SEQF1944_01689 Twitching mobility protein [HMT-020 Neisseria sp._HMT_020 F0370]
Neisseria sp._HMT_020F0370	268.5	268.5	97%	1.609e-85	43%	1640046
SEQF2352_04884 Twitching mobility protein [HMT-740 Pseudomonas oleovorans KF707]
Pseudomonas oleovoransKF707	268.5	268.5	97%	1.596e-85	43%	2447811
SEQF1993_00830 Twitching mobility protein [HMT-538 Pseudoramibacter alactolyticus ATCC 23263]
Pseudoramibacter alactolyticusATCC 23263	263.8	263.8	96%	2.087e-84	43%	1762359
SEQF2603_03521 Twitching mobility protein [HMT-854 Ralstonia pickettii DTP0602]
Ralstonia pickettiiDTP0602	271.6	271.6	98%	1.762e-86	43%	2964238
SEQF2395_00503 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia Ab55555]
Stenotrophomonas maltophiliaAb55555	273.1	273.1	98%	1.933e-87	43%	2519192
SEQF2300_00554 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia D457]
Stenotrophomonas maltophiliaD457	274.2	274.2	98%	6.2e-88	43%	2329912
SEQF2478_00491 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia EPM1]
Stenotrophomonas maltophiliaEPM1	273.1	273.1	98%	1.933e-87	43%	2682647
SEQF2174_00517 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia JV3]
Stenotrophomonas maltophiliaJV3	275.0	275.0	98%	3.607e-88	43%	2115703
SEQF1329_00599 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia K279a]
Stenotrophomonas maltophiliaK279a	273.1	273.1	98%	1.933e-87	43%	577517
SEQF1330_00500 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia R551-3]
Stenotrophomonas maltophiliaR551-3	272.7	272.7	98%	2.647e-87	43%	581833
SEQF2803_01881 Twitching mobility protein [HMT-037 Stenotrophomonas nitritireducens DSM 12575]
Stenotrophomonas nitritireducensDSM 12575	272.3	272.3	98%	4.385e-87	43%	3357210
SEQF2916_01873 Twitching mobility protein [HMT-297 Acinetobacter johnsonii xbb1]
Acinetobacter johnsoniixbb1	263.5	263.5	97%	2.052e-83	42%	3615646
SEQF2856_01635 Twitching mobility protein [HMT-229 Arthrospira platensis paraca]
Arthrospira platensisparaca	262.3	262.3	98%	8.509e-83	42%	3479146
SEQF1178_01633 Twitching mobility protein [HMT-580 Campylobacter curvus 525.92]
Campylobacter curvus525.92	258.8	258.8	96%	1.748e-81	42%	275578
SEQF2488_00227 Twitching mobility protein [HMT-580 Campylobacter curvus DSM 6644]
Campylobacter curvusDSM 6644	260.4	260.4	96%	3.614e-82	42%	2710816
SEQF2434_01757 Twitching mobility protein [HMT-623 Campylobacter gracilis RM3268]
Campylobacter gracilisRM3268	265.0	265.0	99%	6.869e-84	42%	2597059
SEQF2794_01787 Twitching mobility protein [HMT-703 Desulfomicrobium orale DSM 12838]
Desulfomicrobium oraleDSM 12838	230.3	230.3	95%	1.611e-70	42%	3345585
SEQF2080_00690 Twitching mobility protein [HMT-646 Kingella kingae ATCC 23330]
Kingella kingaeATCC 23330	266.5	266.5	97%	1.359e-84	42%	1938852
SEQF2327_00729 Twitching mobility protein [HMT-646 Kingella kingae PYKK081]
Kingella kingaePYKK081	263.1	263.1	97%	2.926e-83	42%	2391099
SEQF1594_00830 Twitching mobility protein [HMT-706 Kingella oralis ATCC 51147]
Kingella oralisATCC 51147	261.9	261.9	98%	8.208e-83	42%	1023677
SEQF2870_00052 Twitching mobility protein [HMT-154 Moraxella lincolnii ccug_9405]
Moraxella lincolniiccug_9405	269.6	269.6	101%	4.947e-86	42%	3511088
SEQF1969_02132 Twitching mobility protein [HMT-013 Neisseria bacilliformis ATCC BAA-1200]
Neisseria bacilliformisATCC BAA-1200	271.9	271.9	98%	6.068e-87	42%	1692663
SEQF1195_01666 Twitching mobility protein [HMT-610 Neisseria flavescens NRL30031/H210]
Neisseria flavescensNRL30031/H210	265.0	265.0	98%	3.533e-84	42%	326805
SEQF1794_00216 Twitching mobility protein [HMT-621 Neisseria gonorrhoeae DGI2]
Neisseria gonorrhoeaeDGI2	272.7	272.7	95%	2.641e-87	42%	1346756
SEQF1272_00349 Twitching mobility protein [HMT-621 Neisseria gonorrhoeae FA 1090]
Neisseria gonorrhoeaeFA 1090	272.7	272.7	95%	2.641e-87	42%	482898
SEQF1109_00413 Twitching mobility protein [HMT-621 Neisseria gonorrhoeae NCCP11945]
Neisseria gonorrhoeaeNCCP11945	272.7	272.7	95%	2.641e-87	42%	166821
SEQF2876_00908 Twitching mobility protein [HMT-099 Neisseria macacae atcc_33926]
Neisseria macacaeatcc_33926	265.4	265.4	95%	2.13e-84	42%	3519211
SEQF1100_00726 Twitching mobility protein [HMT-669 Neisseria meningitidis 053442]
Neisseria meningitidis053442	273.5	273.5	95%	1.769e-87	42%	160259
SEQF1277_01501 Twitching mobility protein [HMT-669 Neisseria meningitidis 8013 serogroup C]
Neisseria meningitidis8013 serogroup C	272.3	272.3	95%	4.208e-87	42%	490268
SEQF1723_00692 Twitching mobility protein [HMT-669 Neisseria meningitidis alpha14]
Neisseria meningitidisalpha14	272.3	272.3	95%	4.208e-87	42%	1270166
SEQF2284_00773 Twitching mobility protein [HMT-669 Neisseria meningitidis alpha710]
Neisseria meningitidisalpha710	273.5	273.5	95%	1.769e-87	42%	2289653
SEQF1275_00719 Twitching mobility protein [HMT-669 Neisseria meningitidis serogroup C]
Neisseria meningitidisserogroup C	272.7	272.7	95%	2.557e-87	42%	485389
SEQF1175_01093 Twitching mobility protein [HMT-682 Neisseria mucosa ATCC 25996]
Neisseria mucosaATCC 25996	264.2	264.2	95%	6.353e-84	42%	270585
SEQF1264_01152 Twitching mobility protein [HMT-764 Neisseria sicca ATCC 29256]
Neisseria siccaATCC 29256	263.8	263.8	95%	8.236e-84	42%	476908
SEQF2351_01976 Twitching mobility protein [HMT-764 Neisseria sicca VK64]
Neisseria siccaVK64	260.0	260.0	95%	2.355e-82	42%	2442635
SEQF2331_00008 Twitching mobility protein [HMT-092 Neisseria weaveri LMG 5135]
Neisseria weaveriLMG 5135	267.3	267.3	95%	3.834e-85	42%	2398363
SEQF1912_00168 Twitching mobility protein [HMT-377 Peptostreptococcaceae_G-7 Eubacterium_yurii ATCC 43715]
Peptostreptococcaceae_G-7 Eubacterium_yuriiATCC 43715	280.8	280.8	108%	1.676e-90	42%	1568204
SEQF1802_01554 Twitching mobility protein [HMT-676 Proteus mirabilis ATCC 29906]
Proteus mirabilisATCC 29906	261.5	261.5	97%	2.039e-83	42%	1365825
SEQF2572_00469 Twitching mobility protein [HMT-676 Proteus mirabilis BB2000]
Proteus mirabilisBB2000	263.1	263.1	97%	5.435e-84	42%	2899871
SEQF1289_00329 Twitching mobility protein [HMT-676 Proteus mirabilis HI4320]
Proteus mirabilisHI4320	264.6	264.6	97%	1.314e-84	42%	497975
SEQF2393_02842 Twitching mobility protein [HMT-676 Proteus mirabilis WGLW4]
Proteus mirabilisWGLW4	264.6	264.6	97%	1.529e-84	42%	2514227
SEQF2394_00263 Twitching mobility protein [HMT-676 Proteus mirabilis WGLW6]
Proteus mirabilisWGLW6	265.4	265.4	97%	6.496e-85	42%	2515252
SEQF1977_02557 Twitching mobility protein [HMT-854 Ralstonia pickettii 12D]
Ralstonia pickettii12D	273.1	273.1	98%	2.068e-87	42%	1709276
SEQF2172_02951 Twitching mobility protein [HMT-854 Ralstonia pickettii 12J]
Ralstonia pickettii12J	270.4	270.4	98%	2.841e-86	42%	2110520
SEQF2514_02977 Twitching mobility protein [HMT-854 Ralstonia pickettii OR214]
Ralstonia pickettiiOR214	272.7	272.7	98%	3.876e-87	42%	2765284
SEQF2805_00064 Twitching mobility protein [HMT-126 Selenomonas sp._HMT_126 W7667]
Selenomonas sp._HMT_126W7667	253.4	253.4	92%	2.261e-80	42%	3360883
SEQF1652_01546 Twitching mobility protein [HMT-683 Simonsiella muelleri ATCC 29453]
Simonsiella muelleriATCC 29453	264.2	264.2	98%	1.085e-83	42%	1115477
SEQF2856_00518 Twitching mobility protein [HMT-229 Arthrospira platensis paraca]
Arthrospira platensisparaca	271.9	271.9	98%	4.996e-87	41%	3478079
SEQF1016_00229 Twitching mobility protein [HMT-577 Eikenella corrodens ATCC 23834]
Eikenella corrodensATCC 23834	256.5	256.5	98%	9.621e-81	41%	10913
SEQF2615_01419 Twitching mobility protein [HMT-577 Eikenella corrodens CC92I]
Eikenella corrodensCC92I	258.5	258.5	98%	1.69e-81	41%	2991469
SEQF2079_00802 Twitching mobility protein [HMT-582 Kingella denitrificans ATCC 33394]
Kingella denitrificansATCC 33394	258.5	258.5	97%	1.513e-81	41%	1936811
SEQF2142_00943 Twitching mobility protein [HMT-682 Neisseria mucosa C102]
Neisseria mucosaC102	268.5	268.5	95%	1.331e-85	41%	2033450
SEQF3153_00866 Twitching mobility protein [HMT-101 Neisseria perflava UMB0023]
Neisseria perflavaUMB0023	266.5	266.5	95%	8.198e-85	41%	4039044
SEQF1165_01074 Twitching mobility protein [HMT-476 Neisseria subflava NJ9703]
Neisseria subflavaNJ9703	269.2	269.2	95%	6.373e-86	41%	252400
SEQF2330_01781 Twitching mobility protein [HMT-092 Neisseria weaveri ATCC 51223]
Neisseria weaveriATCC 51223	266.9	266.9	95%	5.192e-85	41%	2398151
SEQF2714_02000 Twitching mobility protein [HMT-740 Pseudomonas oleovorans AD6]
Pseudomonas oleovoransAD6	273.1	273.1	100%	4.85e-87	41%	3190447
SEQF2423_02644 Twitching mobility protein [HMT-740 Pseudomonas oleovorans CECT 5344]
Pseudomonas oleovoransCECT 5344	273.9	273.9	100%	2.401e-87	41%	2577083
SEQF2423_04377 Twitching mobility protein [HMT-740 Pseudomonas oleovorans CECT 5344]
Pseudomonas oleovoransCECT 5344	260.8	260.8	96%	1.459e-82	41%	2578742
SEQF1303_04045 Twitching mobility protein [HMT-477 Pseudomonas stutzeri A1501]
Pseudomonas stutzeriA1501	275.8	275.8	97%	1.922e-88	41%	540859
SEQF2170_04041 Twitching mobility protein [HMT-477 Pseudomonas stutzeri ATCC 17588 = LMG 11199]
Pseudomonas stutzeriATCC 17588 = LMG 11199	276.2	276.2	97%	3.948e-89	41%	2103013
SEQF2382_00301 Twitching mobility protein [HMT-477 Pseudomonas stutzeri CCUG 29243]
Pseudomonas stutzeriCCUG 29243	272.3	272.3	97%	4.638e-87	41%	2487920
SEQF2521_00324 Twitching mobility protein [HMT-477 Pseudomonas stutzeri DSM 10701]
Pseudomonas stutzeriDSM 10701	275.4	275.4	97%	3.449e-88	41%	2778160
SEQF2171_04208 Twitching mobility protein [HMT-477 Pseudomonas stutzeri DSM 4166]
Pseudomonas stutzeriDSM 4166	275.4	275.4	97%	3.029e-88	41%	2107375
SEQF2513_00220 Twitching mobility protein [HMT-477 Pseudomonas stutzeri TS44]
Pseudomonas stutzeriTS44	276.9	276.9	97%	8.621e-89	41%	2758600
SEQF2513_02303 Twitching mobility protein [HMT-477 Pseudomonas stutzeri TS44]
Pseudomonas stutzeriTS44	272.3	272.3	100%	5.79e-87	41%	2760627
SEQF1611_01511 Twitching mobility protein [HMT-357 Pyramidobacter piscolens W5455]
Pyramidobacter piscolensW5455	250.4	250.4	98%	1.11e-78	41%	1057833
SEQF2584_01453 Twitching mobility protein [HMT-124 Selenomonas artemidis DSM 19719]
Selenomonas artemidisDSM 19719	234.6	234.6	92%	7e-73	41%	2929356
SEQF1697_01698 Twitching mobility protein [HMT-124 Selenomonas artemidis F0399]
Selenomonas artemidisF0399	233.4	233.4	92%	1.891e-72	41%	1197159
SEQF1593_01788 Twitching mobility protein [HMT-130 Selenomonas noxia ATCC 43541]
Selenomonas noxiaATCC 43541	251.5	251.5	94%	1.237e-79	41%	1022635
SEQF1690_01550 Twitching mobility protein [HMT-130 Selenomonas noxia F0398]
Selenomonas noxiaF0398	253.4	253.4	94%	2.631e-80	41%	1186367
SEQF1890_01748 Twitching mobility protein [HMT-133 Selenomonas sp._HMT_133 F0473]
Selenomonas sp._HMT_133F0473	233.4	233.4	92%	1.507e-72	41%	1533180
SEQF1858_01059 Twitching mobility protein [HMT-137 Selenomonas sp._HMT_137 F0430]
Selenomonas sp._HMT_137F0430	233.8	233.8	92%	1.102e-72	41%	1461396
SEQF2919_00738 Twitching mobility protein [HMT-920 Selenomonas sp._HMT_920 W5150]
Selenomonas sp._HMT_920W5150	236.1	236.1	92%	1.26e-73	41%	3623102
SEQF3677_01513 Twitching mobility protein [HMT-998 Victivallales G-1 bacterium HMT-998 CCUG 44730]
Victivallales G-1bacterium HMT-998 CCUG 44730	258.1	258.1	100%	8.794e-82	41%	5043305
SEQF2893_03158 Twitching mobility protein [HMT-216 Acidovorax temperans ky4]
Acidovorax temperansky4	246.1	246.1	98%	7.744e-77	40%	3566509
SEQF2875_01281 Twitching mobility protein [HMT-282 Acinetobacter junii 65]
Acinetobacter junii65	255.8	255.8	101%	1.202e-80	40%	3516353
SEQF2884_00129 Twitching mobility protein [HMT-005 Acinetobacter lwoffii niph_512]
Acinetobacter lwoffiiniph_512	258.5	258.5	101%	1.173e-81	40%	3538448
SEQF2864_01939 Twitching mobility protein [HMT-010 Acinetobacter radioresistens wc_a_157]
Acinetobacter radioresistenswc_a_157	261.9	261.9	101%	4.204e-83	40%	3500894
SEQF1958_02129 Twitching mobility protein [HMT-726 Centipeda periodontii DSM 2778]
Centipeda periodontiiDSM 2778	246.9	246.9	92%	7.985e-78	40%	1667275
SEQF2900_01834 Twitching mobility protein [HMT-098 Moraxella nonliquefaciens ccug_60284]
Moraxella nonliquefaciensccug_60284	259.6	259.6	101%	3.669e-82	40%	3581795
SEQF2795_00790 Twitching mobility protein [HMT-711 Moraxella osloensis CCUG 350]
Moraxella osloensisCCUG 350	256.1	256.1	101%	1.243e-80	40%	3347175
SEQF1659_00047 Twitching mobility protein [HMT-014 Neisseria oralis F0314]
Neisseria oralisF0314	271.2	271.2	98%	1.312e-86	40%	1131118
SEQF1991_02267 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa 138244]
Pseudomonas aeruginosa138244	267.7	267.7	97%	3.221e-85	40%	1751661
SEQF2193_00388 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa 39016]
Pseudomonas aeruginosa39016	267.7	267.7	97%	3.221e-85	40%	2154696
SEQF2696_00429 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa ATCC 14886]
Pseudomonas aeruginosaATCC 14886	267.7	267.7	97%	3.221e-85	40%	3148949
SEQF2697_00422 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa ATCC 700888]
Pseudomonas aeruginosaATCC 700888	267.7	267.7	97%	3.668e-85	40%	3154776
SEQF1992_04122 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa HB15]
Pseudomonas aeruginosaHB15	267.7	267.7	97%	3.668e-85	40%	1759548
SEQF1619_00404 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa LESB58]
Pseudomonas aeruginosaLESB58	267.7	267.7	97%	3.221e-85	40%	1067828
SEQF2167_00404 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa M18]
Pseudomonas aeruginosaM18	267.7	267.7	97%	3.221e-85	40%	2081501
SEQF2168_05832 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa NCGM2.S1]
Pseudomonas aeruginosaNCGM2.S1	267.7	267.7	97%	3.221e-85	40%	2092540
SEQF1295_00476 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa PA7]
Pseudomonas aeruginosaPA7	266.2	266.2	97%	1.094e-84	40%	501810
SEQF1297_00410 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa PAO1]
Pseudomonas aeruginosaPAO1	267.7	267.7	97%	3.221e-85	40%	507765
SEQF1298_00424 Twitching mobility protein [HMT-536 Pseudomonas aeruginosa UCBPP-PA14]
Pseudomonas aeruginosaUCBPP-PA14	267.7	267.7	97%	3.668e-85	40%	513450
SEQF1301_03169 Twitching mobility protein [HMT-612 Pseudomonas fluorescens Pf0-1]
Pseudomonas fluorescensPf0-1	260.4	260.4	98%	1.482e-82	40%	528270
SEQF3076_02960 Twitching mobility protein [HMT-344 Pseudomonas luteola PL_348]
Pseudomonas luteolaPL_348	264.6	264.6	97%	5.406e-84	40%	3936563
SEQF2714_04666 Twitching mobility protein [HMT-740 Pseudomonas oleovorans AD6]
Pseudomonas oleovoransAD6	267.3	267.3	97%	4.819e-85	40%	3193019
SEQF2714_03933 Twitching mobility protein [HMT-740 Pseudomonas oleovorans AD6]
Pseudomonas oleovoransAD6	257.3	257.3	96%	2.862e-81	40%	3192313
SEQF2352_04288 Twitching mobility protein [HMT-740 Pseudomonas oleovorans KF707]
Pseudomonas oleovoransKF707	268.9	268.9	97%	1.071e-85	40%	2447230
SEQF2352_05371 Twitching mobility protein [HMT-740 Pseudomonas oleovorans KF707]
Pseudomonas oleovoransKF707	258.8	258.8	99%	1.268e-81	40%	2448280
SEQF2352_01467 Twitching mobility protein [HMT-740 Pseudomonas oleovorans KF707]
Pseudomonas oleovoransKF707	258.8	258.8	99%	1.268e-81	40%	2444519
SEQF2695_03380 Twitching mobility protein [HMT-834 Pseudomonas otitidis NA]
Pseudomonas otitidisNA	267.7	267.7	97%	3.221e-85	40%	3146074
SEQF2333_02360 Twitching mobility protein [HMT-477 Pseudomonas stutzeri ATCC 14405 = CCUG 16156]
Pseudomonas stutzeriATCC 14405 = CCUG 16156	270.8	270.8	97%	1.874e-86	40%	2408084
SEQF1951_01428 Twitching mobility protein [HMT-138 Selenomonas sp._HMT_138 F0429]
Selenomonas sp._HMT_138F0429	237.7	237.7	92%	3.264e-74	40%	1652054
SEQF2395_00981 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia Ab55555]
Stenotrophomonas maltophiliaAb55555	265.4	265.4	97%	2.422e-84	40%	2519640
SEQF2515_00627 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia AU12-09]
Stenotrophomonas maltophiliaAU12-09	265.8	265.8	97%	1.588e-84	40%	2768162
SEQF2300_01064 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia D457]
Stenotrophomonas maltophiliaD457	265.4	265.4	97%	2.818e-84	40%	2330391
SEQF2478_01016 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia EPM1]
Stenotrophomonas maltophiliaEPM1	265.4	265.4	97%	2.952e-84	40%	2683137
SEQF2174_00970 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia JV3]
Stenotrophomonas maltophiliaJV3	265.4	265.4	97%	2.818e-84	40%	2116126
SEQF1329_01085 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia K279a]
Stenotrophomonas maltophiliaK279a	265.4	265.4	97%	2.422e-84	40%	577972
SEQF1330_00978 Twitching mobility protein [HMT-663 Stenotrophomonas maltophilia R551-3]
Stenotrophomonas maltophiliaR551-3	265.4	265.4	97%	2.422e-84	40%	582283
SEQF2803_00088 Twitching mobility protein [HMT-037 Stenotrophomonas nitritireducens DSM 12575]
Stenotrophomonas nitritireducensDSM 12575	264.2	264.2	97%	7.216e-84	40%	3355463
SEQF3677_00730 hypothetical protein [HMT-998 Victivallales G-1 bacterium HMT-998 CCUG 44730]
Victivallales G-1bacterium HMT-998 CCUG 44730	310.8	557.0	101%	6.93e-98	40%	5042531
SEQF2916_02764 Twitching mobility protein [HMT-297 Acinetobacter johnsonii xbb1]
Acinetobacter johnsoniixbb1	248.4	248.4	101%	6.88e-78	39%	3616510
SEQF1092_01530 Twitching mobility protein [HMT-684 Mitsuokella multacida DSM 20544]
Mitsuokella multacidaDSM 20544	228.4	228.4	93%	2.187e-70	39%	148460
SEQF1790_00986 Twitching mobility protein [HMT-610 Neisseria flavescens SK114]
Neisseria flavescensSK114	264.6	264.6	96%	4.783e-84	39%	1345392
SEQF1393_00850 Twitching mobility protein [HMT-112 Peptostreptococcus stomatis DSM 17678]
Peptostreptococcus stomatisDSM 17678	229.9	229.9	95%	7.722e-71	39%	666933
SEQF2169_03435 Twitching mobility protein [HMT-612 Pseudomonas fluorescens F113]
Pseudomonas fluorescensF113	258.8	258.8	100%	6.849e-82	39%	2096419
SEQF2423_04067 Twitching mobility protein [HMT-740 Pseudomonas oleovorans CECT 5344]
Pseudomonas oleovoransCECT 5344	262.3	262.3	97%	3.493e-83	39%	2578444
SEQF1485_00956 Twitching mobility protein [HMT-554 Acinetobacter baumannii AB0057]
Acinetobacter baumanniiAB0057	243.8	243.8	101%	5.524e-76	38%	763601
SEQF1622_02765 Twitching mobility protein [HMT-554 Acinetobacter baumannii AB307-0294]
Acinetobacter baumanniiAB307-0294	243.8	243.8	101%	5.524e-76	38%	1078882
SEQF1164_02860 Twitching mobility protein [HMT-554 Acinetobacter baumannii AYE]
Acinetobacter baumanniiAYE	243.8	243.8	101%	5.524e-76	38%	250351
SEQF2845_01512 Twitching mobility protein [HMT-196 Enhydrobacter aerosaccus cgmcc9176]
Enhydrobacter aerosaccuscgmcc9176	246.5	246.5	101%	5.584e-77	38%	3446481
SEQF1594_01764 Twitching mobility protein [HMT-706 Kingella oralis ATCC 51147]
Kingella oralisATCC 51147	248.4	248.4	95%	3.948e-77	38%	1024579
SEQF1967_00954 Twitching mobility protein [HMT-022 Lautropia mirabilis ATCC 51599]
Lautropia mirabilisATCC 51599	242.7	242.7	99%	3.02e-73	38%	1687260
SEQF1166_00045 Twitching mobility protein [HMT-598 Neisseria elongata ATCC 29315]
Neisseria elongataATCC 29315	243.4	243.4	95%	2.137e-75	38%	253641
SEQF1398_00894 Twitching mobility protein [HMT-554 Acinetobacter baumannii ACICU]
Acinetobacter baumanniiACICU	242.7	242.7	101%	1.338e-75	37%	675045
SEQF1384_01042 Twitching mobility protein [HMT-554 Acinetobacter baumannii ATCC 17978]
Acinetobacter baumanniiATCC 17978	242.7	242.7	101%	1.475e-75	37%	658985
SEQF1486_02100 Twitching mobility protein [HMT-554 Acinetobacter baumannii MDR-ZJ06]
Acinetobacter baumanniiMDR-ZJ06	242.7	242.7	101%	1.338e-75	37%	768509
SEQF1016_01413 Twitching mobility protein [HMT-577 Eikenella corrodens ATCC 23834]
Eikenella corrodensATCC 23834	239.2	239.2	96%	3.95e-72	37%	12056
SEQF2615_00502 Twitching mobility protein [HMT-577 Eikenella corrodens CC92I]
Eikenella corrodensCC92I	239.2	239.2	96%	4.131e-72	37%	2990580
SEQF2080_01309 Twitching mobility protein [HMT-646 Kingella kingae ATCC 23330]
Kingella kingaeATCC 23330	241.5	241.5	98%	1.723e-74	37%	1939454
SEQF2327_01346 Twitching mobility protein [HMT-646 Kingella kingae PYKK081]
Kingella kingaePYKK081	241.1	241.1	98%	2.279e-74	37%	2391700
SEQF1969_00488 Twitching mobility protein [HMT-013 Neisseria bacilliformis ATCC BAA-1200]
Neisseria bacilliformisATCC BAA-1200	235.0	235.0	95%	4.046e-72	37%	1691058
SEQF2876_01879 Twitching mobility protein [HMT-099 Neisseria macacae atcc_33926]
Neisseria macacaeatcc_33926	229.2	229.2	96%	7.36e-70	37%	3520149
SEQF1175_00371 Twitching mobility protein [HMT-682 Neisseria mucosa ATCC 25996]
Neisseria mucosaATCC 25996	230.3	230.3	96%	2.235e-70	37%	269903
SEQF1264_00868 Twitching mobility protein [HMT-764 Neisseria sicca ATCC 29256]
Neisseria siccaATCC 29256	229.2	229.2	96%	7.683e-70	37%	476633
SEQF2351_01672 Twitching mobility protein [HMT-764 Neisseria sicca VK64]
Neisseria siccaVK64	229.2	229.2	96%	7.683e-70	37%	2442335
SEQF1944_01627 Twitching mobility protein [HMT-020 Neisseria sp._HMT_020 F0370]
Neisseria sp._HMT_020F0370	234.2	234.2	95%	7.385e-72	37%	1639984
SEQF1652_00584 Twitching mobility protein [HMT-683 Simonsiella muelleri ATCC 29453]
Simonsiella muelleriATCC 29453	243.0	243.0	95%	7.478e-75	37%	1114547
SEQF2079_02093 Twitching mobility protein [HMT-582 Kingella denitrificans ATCC 33394]
Kingella denitrificansATCC 33394	238.4	238.4	98%	1.765e-73	36%	1938058
SEQF2159_00022 Twitching mobility protein [HMT-649 Neisseria lactamica 020-06]
Neisseria lactamica020-06	230.7	230.7	94%	1.619e-70	36%	2063469
SEQF1261_00183 Twitching mobility protein [HMT-649 Neisseria lactamica ATCC 23970]
Neisseria lactamicaATCC 23970	230.7	230.7	94%	1.619e-70	36%	468997
SEQF2141_00436 Twitching mobility protein [HMT-649 Neisseria lactamica Y92-1009]
Neisseria lactamicaY92-1009	230.7	230.7	94%	1.964e-70	36%	2031057
SEQF2142_01135 Twitching mobility protein [HMT-682 Neisseria mucosa C102]
Neisseria mucosaC102	229.9	229.9	97%	3.307e-70	36%	2033629
SEQF1183_00508 Twitching mobility protein [HMT-737 Neisseria polysaccharea ATCC 43768]
Neisseria polysacchareaATCC 43768	231.1	231.1	94%	1.264e-70	36%	280640
SEQF2330_01424 Twitching mobility protein [HMT-092 Neisseria weaveri ATCC 51223]
Neisseria weaveriATCC 51223	231.5	231.5	99%	9.063e-71	36%	2397803
SEQF2331_02036 Twitching mobility protein [HMT-092 Neisseria weaveri LMG 5135]
Neisseria weaveriLMG 5135	231.5	231.5	99%	9.063e-71	36%	2400323
SEQF3156_00643 Twitching mobility protein [HMT-024 Schlegelella thermodepolymerans DSM 15264]
Schlegelella thermodepolymeransDSM 15264	242.3	242.3	100%	5.418e-75	36%	4046857
SEQF3160_02732 Twitching mobility protein [HMT-024 Schlegelella thermodepolymerans DSM 15344]
Schlegelella thermodepolymeransDSM 15344	242.3	242.3	100%	4.464e-75	36%	4061945
SEQF3155_02648 Twitching mobility protein [HMT-024 Schlegelella thermodepolymerans DSM 15344]
Schlegelella thermodepolymeransDSM 15344	242.3	242.3	100%	4.464e-75	36%	4045252
